<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Wed Jan 17 13:06:11 CST 2007 -->
<TITLE>
Uses of Class org.wonderly.jini2.config.ConfigurableId
</TITLE>

<META NAME="date" CONTENT="2007-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.wonderly.jini2.config.ConfigurableId";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wonderly/jini2/config/\class-useConfigurableId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurableId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.wonderly.jini2.config.ConfigurableId</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wonderly.jini2.config"><B>org.wonderly.jini2.config</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wonderly.jini2.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A> in <A HREF="../../../../../org/wonderly/jini2/config/package-summary.html">org.wonderly.jini2.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/wonderly/jini2/config/package-summary.html">org.wonderly.jini2.config</A> declared as <A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationSet.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationSet.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/wonderly/jini2/config/package-summary.html">org.wonderly.jini2.config</A> with type parameters of type <A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>,<A HREF="../../../../../org/wonderly/jini2/config/ConfigurationSet.html" title="class in org.wonderly.jini2.config">ConfigurationSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConfigurationProvider.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationProvider.html#configs">configs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/event/RemoteEventListener.html?is-external=true" title="class or interface in net.jini.core.event">RemoteEventListener</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManager.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationManager.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManager.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationManager.html#seqs">seqs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence number of change of each config</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wonderly/jini2/config/package-summary.html">org.wonderly.jini2.config</A> that return <A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationChangedEvent.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationChangedEvent.html#getConfigurableId()">getConfigurableId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ConfigurableId associated with the
  configuration that has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationSet.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationSet.html#getConfigurableId()">getConfigurableId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wonderly/jini2/config/package-summary.html">org.wonderly.jini2.config</A> that return types with arguments of type <A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConfigurationStoreProvider.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationStoreProvider.html#getConfigurationSetKeys()">getConfigurationSetKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the List of ConfigurableId instances that represent
  the ConfigurationSets that are stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FileStoreProvider.</B><B><A HREF="../../../../../org/wonderly/jini2/config/FileStoreProvider.html#getConfigurationSetKeys()">getConfigurationSetKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wonderly/jini2/config/package-summary.html">org.wonderly.jini2.config</A> with parameters of type <A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManager.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationManager.html#addConfigurationListener(org.wonderly.jini2.config.ConfigurableId, net.jini.core.event.RemoteEventListener)">addConfigurationListener</A></B>(<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id,
                         <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/event/RemoteEventListener.html?is-external=true" title="class or interface in net.jini.core.event">RemoteEventListener</A>&nbsp;lis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ManagedConfiguration.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ManagedConfiguration.html#addConfigurationListener(org.wonderly.jini2.config.ConfigurableId, net.jini.core.event.RemoteEventListener)">addConfigurationListener</A></B>(<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id,
                         <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/event/RemoteEventListener.html?is-external=true" title="class or interface in net.jini.core.event">RemoteEventListener</A>&nbsp;lis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationProvider.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationProvider.html#checkConfig(org.wonderly.jini2.config.ConfigurableId, net.jini.core.lookup.ServiceItem, net.jini.core.lookup.ServiceRegistrar)">checkConfig</A></B>(<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id,
            <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/lookup/ServiceItem.html?is-external=true" title="class or interface in net.jini.core.lookup">ServiceItem</A>&nbsp;item,
            <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/lookup/ServiceRegistrar.html?is-external=true" title="class or interface in net.jini.core.lookup">ServiceRegistrar</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the indicated service can provide the
  configuration indicated by the ConfigurableId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>FileStoreProvider.</B><B><A HREF="../../../../../org/wonderly/jini2/config/FileStoreProvider.html#configName(org.wonderly.jini2.config.ConfigurableId)">configName</A></B>(<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wonderly/jini2/config/ConfigurationSet.html" title="class in org.wonderly.jini2.config">ConfigurationSet</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationStoreProvider.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationStoreProvider.html#deleteConfigurationSet(org.wonderly.jini2.config.ConfigurableId)">deleteConfigurationSet</A></B>(<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the indicated configuration set from the
  store, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wonderly/jini2/config/ConfigurationSet.html" title="class in org.wonderly.jini2.config">ConfigurationSet</A></CODE></FONT></TD>
<TD><CODE><B>FileStoreProvider.</B><B><A HREF="../../../../../org/wonderly/jini2/config/FileStoreProvider.html#deleteConfigurationSet(org.wonderly.jini2.config.ConfigurableId)">deleteConfigurationSet</A></B>(<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wonderly/jini2/config/ConfigurationSet.html" title="class in org.wonderly.jini2.config">ConfigurationSet</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationManager.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationManager.html#getConfiguration(org.wonderly.jini2.config.ConfigurableId)">getConfiguration</A></B>(<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wonderly/jini2/config/ConfigurationSet.html" title="class in org.wonderly.jini2.config">ConfigurationSet</A></CODE></FONT></TD>
<TD><CODE><B>ManagedConfiguration.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ManagedConfiguration.html#getConfiguration(org.wonderly.jini2.config.ConfigurableId)">getConfiguration</A></B>(<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManager.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationManager.html#notifyListeners(org.wonderly.jini2.config.ConfigurableId, int, int)">notifyListeners</A></B>(<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id,
                int&nbsp;seq,
                int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManager.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationManager.html#removeConfiguration(org.wonderly.jini2.config.ConfigurableId)">removeConfiguration</A></B>(<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ManagedConfiguration.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ManagedConfiguration.html#removeConfiguration(org.wonderly.jini2.config.ConfigurableId)">removeConfiguration</A></B>(<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManager.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationManager.html#removeConfigurationListener(org.wonderly.jini2.config.ConfigurableId, net.jini.core.event.RemoteEventListener)">removeConfigurationListener</A></B>(<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id,
                            <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/event/RemoteEventListener.html?is-external=true" title="class or interface in net.jini.core.event">RemoteEventListener</A>&nbsp;lis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ManagedConfiguration.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ManagedConfiguration.html#removeConfigurationListener(org.wonderly.jini2.config.ConfigurableId, net.jini.core.event.RemoteEventListener)">removeConfigurationListener</A></B>(<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id,
                            <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/event/RemoteEventListener.html?is-external=true" title="class or interface in net.jini.core.event">RemoteEventListener</A>&nbsp;lis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wonderly/jini2/config/ConfigurationSet.html" title="class in org.wonderly.jini2.config">ConfigurationSet</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationStoreProvider.</B><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationStoreProvider.html#retrieveConfigurationSet(org.wonderly.jini2.config.ConfigurableId)">retrieveConfigurationSet</A></B>(<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the indicated ConfigurationSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wonderly/jini2/config/ConfigurationSet.html" title="class in org.wonderly.jini2.config">ConfigurationSet</A></CODE></FONT></TD>
<TD><CODE><B>FileStoreProvider.</B><B><A HREF="../../../../../org/wonderly/jini2/config/FileStoreProvider.html#retrieveConfigurationSet(org.wonderly.jini2.config.ConfigurableId)">retrieveConfigurationSet</A></B>(<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/wonderly/jini2/config/package-summary.html">org.wonderly.jini2.config</A> with parameters of type <A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationChangedEvent.html#ConfigurationChangedEvent(org.wonderly.jini2.config.ConfigurableId, int, int)">ConfigurationChangedEvent</A></B>(<A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id,
                          int&nbsp;type,
                          int&nbsp;seqno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationSet.html#ConfigurationSet(java.lang.String, org.wonderly.jini2.config.ConfigurableId, java.io.InputStream, long)">ConfigurationSet</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is,
                 long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/jini2/config/ConfigurationSet.html#ConfigurationSet(java.lang.String, org.wonderly.jini2.config.ConfigurableId, java.lang.String)">ConfigurationSet</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cfgContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wonderly/jini2/config/\class-useConfigurableId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurableId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
