<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Wed Jan 17 13:06:08 CST 2007 -->
<TITLE>
JiniAdmins
</TITLE>

<META NAME="date" CONTENT="2007-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JiniAdmins";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JiniAdmins.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html" title="class in org.wonderly.util.jini"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/util/jini/JiniAdmins.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JiniAdmins.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wonderly.util.jini</FONT>
<BR>
Interface JiniAdmins</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/DestroyAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">DestroyAdmin</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/StorageLocationAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">StorageLocationAdmin</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html" title="class in org.wonderly.util.jini">JiniAdmin</A>, <A HREF="../../../../org/wonderly/util/jini2/JiniAdmin.html" title="class in org.wonderly.util.jini2">JiniAdmin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JiniAdmins</B><DT>extends <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/DestroyAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">DestroyAdmin</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/StorageLocationAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">StorageLocationAdmin</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A></DL>
</PRE>

<P>
A convienent interface to collect all the standard administration interfaces
  and have a Remote Implementation of those.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:gregg.wonderly@pobox.com">Gregg Wonderly</a>.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jini.admin.JoinAdmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.jini.admin.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#addLookupAttributes(net.jini.core.entry.Entry[])" title="class or interface in net.jini.admin">addLookupAttributes</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#addLookupGroups(java.lang.String[])" title="class or interface in net.jini.admin">addLookupGroups</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#addLookupLocators(net.jini.core.discovery.LookupLocator[])" title="class or interface in net.jini.admin">addLookupLocators</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#getLookupAttributes()" title="class or interface in net.jini.admin">getLookupAttributes</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#getLookupGroups()" title="class or interface in net.jini.admin">getLookupGroups</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#getLookupLocators()" title="class or interface in net.jini.admin">getLookupLocators</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#modifyLookupAttributes(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[])" title="class or interface in net.jini.admin">modifyLookupAttributes</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#removeLookupGroups(java.lang.String[])" title="class or interface in net.jini.admin">removeLookupGroups</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#removeLookupLocators(net.jini.core.discovery.LookupLocator[])" title="class or interface in net.jini.admin">removeLookupLocators</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#setLookupGroups(java.lang.String[])" title="class or interface in net.jini.admin">setLookupGroups</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#setLookupLocators(net.jini.core.discovery.LookupLocator[])" title="class or interface in net.jini.admin">setLookupLocators</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jini.admin.DestroyAdmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jini.admin.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/DestroyAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">DestroyAdmin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/DestroyAdmin.html?is-external=true#destroy()" title="class or interface in com.sun.jini.admin">destroy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jini.admin.StorageLocationAdmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jini.admin.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/StorageLocationAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">StorageLocationAdmin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/StorageLocationAdmin.html?is-external=true#getStorageLocation()" title="class or interface in com.sun.jini.admin">getStorageLocation</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/StorageLocationAdmin.html?is-external=true#setStorageLocation(java.lang.String)" title="class or interface in com.sun.jini.admin">setStorageLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JiniAdmins.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html" title="class in org.wonderly.util.jini"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/util/jini/JiniAdmins.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JiniAdmins.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
