<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Wed Jan 17 13:06:08 CST 2007 -->
<TITLE>
JiniAdmin
</TITLE>

<META NAME="date" CONTENT="2007-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JiniAdmin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JiniAdmin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/wonderly/util/jini/JiniAdmins.html" title="interface in org.wonderly.util.jini"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/util/jini/JiniAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JiniAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wonderly.util.jini</FONT>
<BR>
Class JiniAdmin</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.wonderly.util.jini.JiniAdmin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/DestroyAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">DestroyAdmin</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/StorageLocationAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">StorageLocationAdmin</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmins.html" title="interface in org.wonderly.util.jini">JiniAdmins</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/wonderly/util/jini2/JiniAdmin.html" title="class in org.wonderly.util.jini2">JiniAdmin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JiniAdmin</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/wonderly/util/jini/JiniAdmins.html" title="interface in org.wonderly.util.jini">JiniAdmins</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A></DL>
</PRE>

<P>
This class provides a remoteable class that implements the Jini administration interfaces
  which allow the inheriting class to be treated as an Administrable service.  The DestroyAdmin
  interface is enabled via the constructor argument or the use of the setDestroyAdminEnabled()
  method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:gregg.wonderly@pobox.com">Gregg Wonderly</a>.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/LookupDiscoveryManager.html?is-external=true" title="class or interface in net.jini.discovery">LookupDiscoveryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#disco">disco</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#exportedObj">exportedObj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#io">io</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#mgr">mgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#JiniAdmin(net.jini.lookup.JoinManager, org.wonderly.util.jini.PersistenceIO, net.jini.discovery.LookupDiscoveryManager)">JiniAdmin</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A>&nbsp;mgr,
          <A HREF="../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A>&nbsp;io,
          <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/LookupDiscoveryManager.html?is-external=true" title="class or interface in net.jini.discovery">LookupDiscoveryManager</A>&nbsp;dm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance with the passed parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#JiniAdmin(net.jini.lookup.JoinManager, org.wonderly.util.jini.PersistenceIO, net.jini.discovery.LookupDiscoveryManager, boolean)">JiniAdmin</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A>&nbsp;mgr,
          <A HREF="../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A>&nbsp;io,
          <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/LookupDiscoveryManager.html?is-external=true" title="class or interface in net.jini.discovery">LookupDiscoveryManager</A>&nbsp;dm,
          boolean&nbsp;enableDestroy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance using the passed parameters to control
  interactions with Jini and the filesystem and JVM.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#addLookupAttributes(net.jini.core.entry.Entry[])">addLookupAttributes</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/entry/Entry.html?is-external=true" title="class or interface in net.jini.core.entry">Entry</A>[]&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exported addLookupAttributes from JoinAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#addLookupGroups(java.lang.String[])">addLookupGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exported addLookupGroups from JoinAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#addLookupLocators(net.jini.core.discovery.LookupLocator[])">addLookupLocators</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/discovery/LookupLocator.html?is-external=true" title="class or interface in net.jini.core.discovery">LookupLocator</A>[]&nbsp;locs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exported addLookupLocators from JoinAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exported destroy from DestroyAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#dumpItems(java.lang.String, java.util.logging.Logger, net.jini.core.entry.Entry[])">dumpItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;log,
          <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/entry/Entry.html?is-external=true" title="class or interface in net.jini.core.entry">Entry</A>[]&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#exportObject(java.lang.Object)">exportObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should export the passed object using an appropriate
  exporter implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#getExportedObject()">getExportedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual exported object, the
  default is to call <code>exportObject(this)</code>,
  and store the result in <code>exportedObj</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/entry/Entry.html?is-external=true" title="class or interface in net.jini.core.entry">Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#getLookupAttributes()">getLookupAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the exported getLookupAttributes from JoinAdmin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#getLookupGroups()">getLookupGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exported getLookupGroups from JoinAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/discovery/LookupLocator.html?is-external=true" title="class or interface in net.jini.core.discovery">LookupLocator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#getLookupLocators()">getLookupLocators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exported getLookupLocators from JoinAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#getStorageLocation()">getStorageLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exported getStorageLocation from StorageLocationAdmin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#logInstanceName()">logInstanceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default log instance name getClass().getName()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#modifyLookupAttributes(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[])">modifyLookupAttributes</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/entry/Entry.html?is-external=true" title="class or interface in net.jini.core.entry">Entry</A>[]&nbsp;templ,
                       <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/entry/Entry.html?is-external=true" title="class or interface in net.jini.core.entry">Entry</A>[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exported modifyLookupAttributes from JoinAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#removeLookupGroups(java.lang.String[])">removeLookupGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exported removeLookupGroups from JoinAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#removeLookupLocators(net.jini.core.discovery.LookupLocator[])">removeLookupLocators</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/discovery/LookupLocator.html?is-external=true" title="class or interface in net.jini.core.discovery">LookupLocator</A>[]&nbsp;locs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exported removeLookupLocators from JoinAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#setDestroyAdminEnabled(boolean)">setDestroyAdminEnabled</A></B>(boolean&nbsp;how)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the application to specify whether remote destroy is
  enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#setJoinManager(net.jini.lookup.JoinManager)">setJoinManager</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A>&nbsp;mgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the JoinManager to be explicitly changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#setLookupGroups(java.lang.String[])">setLookupGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exported setLookupGroups from JoinAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#setLookupLocators(net.jini.core.discovery.LookupLocator[])">setLookupLocators</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/discovery/LookupLocator.html?is-external=true" title="class or interface in net.jini.core.discovery">LookupLocator</A>[]&nbsp;locs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exported setLookupLocators from JoinAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#setStorageLocation(java.lang.String)">setStorageLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exported setStorageLocation from StorageLocationAdmin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="io"><!-- --></A><H3>
io</H3>
<PRE>
protected <A HREF="../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A> <B>io</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mgr"><!-- --></A><H3>
mgr</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A> <B>mgr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disco"><!-- --></A><H3>
disco</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/LookupDiscoveryManager.html?is-external=true" title="class or interface in net.jini.discovery">LookupDiscoveryManager</A> <B>disco</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exportedObj"><!-- --></A><H3>
exportedObj</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A> <B>exportedObj</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JiniAdmin(net.jini.lookup.JoinManager, org.wonderly.util.jini.PersistenceIO, net.jini.discovery.LookupDiscoveryManager)"><!-- --></A><H3>
JiniAdmin</H3>
<PRE>
public <B>JiniAdmin</B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A>&nbsp;mgr,
                 <A HREF="../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A>&nbsp;io,
                 <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/LookupDiscoveryManager.html?is-external=true" title="class or interface in net.jini.discovery">LookupDiscoveryManager</A>&nbsp;dm)
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an instance with the passed parameters.
  Delegates to JiniAdmin( mgr, io, dm, false );
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="JiniAdmin(net.jini.lookup.JoinManager, org.wonderly.util.jini.PersistenceIO, net.jini.discovery.LookupDiscoveryManager, boolean)"><!-- --></A><H3>
JiniAdmin</H3>
<PRE>
public <B>JiniAdmin</B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A>&nbsp;mgr,
                 <A HREF="../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A>&nbsp;io,
                 <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/LookupDiscoveryManager.html?is-external=true" title="class or interface in net.jini.discovery">LookupDiscoveryManager</A>&nbsp;dm,
                 boolean&nbsp;enableDestroy)
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an instance using the passed parameters to control
  interactions with Jini and the filesystem and JVM.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>getClass().getName().substring( getClass().getName().lastIndexOf('.')+1 );</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPackage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>getClass().getName().substring(0, getClass().getName().lastIndexOf('.') );</DL>
</DD>
</DL>
<HR>

<A NAME="exportObject(java.lang.Object)"><!-- --></A><H3>
exportObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A> <B>exportObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>This method should export the passed object using an appropriate
  exporter implementation.  The default here is to use
  <code>UnicastRemoteObject.exportObject(Remote)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExportedObject()"><!-- --></A><H3>
getExportedObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A> <B>getExportedObject</B>()
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Returns the actual exported object, the
  default is to call <code>exportObject(this)</code>,
  and store the result in <code>exportedObj</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStorageLocation()"><!-- --></A><H3>
getStorageLocation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStorageLocation</B>()</PRE>
<DL>
<DD>The exported getStorageLocation from StorageLocationAdmin.
  Delegates to PersistenceIO.getFile()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/StorageLocationAdmin.html?is-external=true#getStorageLocation()" title="class or interface in com.sun.jini.admin">getStorageLocation</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/StorageLocationAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">StorageLocationAdmin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageLocation(java.lang.String)"><!-- --></A><H3>
setStorageLocation</H3>
<PRE>
public void <B>setStorageLocation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>The exported setStorageLocation from StorageLocationAdmin.
  Delegates to PersistenceIO.setFile()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/StorageLocationAdmin.html?is-external=true#setStorageLocation(java.lang.String)" title="class or interface in com.sun.jini.admin">setStorageLocation</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/StorageLocationAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">StorageLocationAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logInstanceName()"><!-- --></A><H3>
logInstanceName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>logInstanceName</B>()</PRE>
<DL>
<DD>Returns the default log instance name getClass().getName()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJoinManager(net.jini.lookup.JoinManager)"><!-- --></A><H3>
setJoinManager</H3>
<PRE>
public void <B>setJoinManager</B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A>&nbsp;mgr)</PRE>
<DL>
<DD>Allows the JoinManager to be explicitly changed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestroyAdminEnabled(boolean)"><!-- --></A><H3>
setDestroyAdminEnabled</H3>
<PRE>
public void <B>setDestroyAdminEnabled</B>(boolean&nbsp;how)</PRE>
<DL>
<DD>Allows the application to specify whether remote destroy is
  enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>The exported destroy from DestroyAdmin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/DestroyAdmin.html?is-external=true#destroy()" title="class or interface in com.sun.jini.admin">destroy</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/DestroyAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">DestroyAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyLookupAttributes(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[])"><!-- --></A><H3>
modifyLookupAttributes</H3>
<PRE>
public void <B>modifyLookupAttributes</B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/entry/Entry.html?is-external=true" title="class or interface in net.jini.core.entry">Entry</A>[]&nbsp;templ,
                                   <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/entry/Entry.html?is-external=true" title="class or interface in net.jini.core.entry">Entry</A>[]&nbsp;vals)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>The exported modifyLookupAttributes from JoinAdmin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#modifyLookupAttributes(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[])" title="class or interface in net.jini.admin">modifyLookupAttributes</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dumpItems(java.lang.String, java.util.logging.Logger, net.jini.core.entry.Entry[])"><!-- --></A><H3>
dumpItems</H3>
<PRE>
protected static void <B>dumpItems</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;log,
                                <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/entry/Entry.html?is-external=true" title="class or interface in net.jini.core.entry">Entry</A>[]&nbsp;items)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLookupAttributes(net.jini.core.entry.Entry[])"><!-- --></A><H3>
addLookupAttributes</H3>
<PRE>
public void <B>addLookupAttributes</B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/entry/Entry.html?is-external=true" title="class or interface in net.jini.core.entry">Entry</A>[]&nbsp;attrs)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>The exported addLookupAttributes from JoinAdmin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#addLookupAttributes(net.jini.core.entry.Entry[])" title="class or interface in net.jini.admin">addLookupAttributes</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLookupGroups(java.lang.String[])"><!-- --></A><H3>
addLookupGroups</H3>
<PRE>
public void <B>addLookupGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;groups)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>The exported addLookupGroups from JoinAdmin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#addLookupGroups(java.lang.String[])" title="class or interface in net.jini.admin">addLookupGroups</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLookupGroups(java.lang.String[])"><!-- --></A><H3>
setLookupGroups</H3>
<PRE>
public void <B>setLookupGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;groups)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>The exported setLookupGroups from JoinAdmin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#setLookupGroups(java.lang.String[])" title="class or interface in net.jini.admin">setLookupGroups</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeLookupGroups(java.lang.String[])"><!-- --></A><H3>
removeLookupGroups</H3>
<PRE>
public void <B>removeLookupGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;groups)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>The exported removeLookupGroups from JoinAdmin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#removeLookupGroups(java.lang.String[])" title="class or interface in net.jini.admin">removeLookupGroups</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLookupLocators(net.jini.core.discovery.LookupLocator[])"><!-- --></A><H3>
addLookupLocators</H3>
<PRE>
public void <B>addLookupLocators</B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/discovery/LookupLocator.html?is-external=true" title="class or interface in net.jini.core.discovery">LookupLocator</A>[]&nbsp;locs)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>The exported addLookupLocators from JoinAdmin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#addLookupLocators(net.jini.core.discovery.LookupLocator[])" title="class or interface in net.jini.admin">addLookupLocators</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLookupLocators(net.jini.core.discovery.LookupLocator[])"><!-- --></A><H3>
setLookupLocators</H3>
<PRE>
public void <B>setLookupLocators</B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/discovery/LookupLocator.html?is-external=true" title="class or interface in net.jini.core.discovery">LookupLocator</A>[]&nbsp;locs)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>The exported setLookupLocators from JoinAdmin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#setLookupLocators(net.jini.core.discovery.LookupLocator[])" title="class or interface in net.jini.admin">setLookupLocators</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeLookupLocators(net.jini.core.discovery.LookupLocator[])"><!-- --></A><H3>
removeLookupLocators</H3>
<PRE>
public void <B>removeLookupLocators</B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/discovery/LookupLocator.html?is-external=true" title="class or interface in net.jini.core.discovery">LookupLocator</A>[]&nbsp;locs)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>The exported removeLookupLocators from JoinAdmin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#removeLookupLocators(net.jini.core.discovery.LookupLocator[])" title="class or interface in net.jini.admin">removeLookupLocators</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLookupAttributes()"><!-- --></A><H3>
getLookupAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/entry/Entry.html?is-external=true" title="class or interface in net.jini.core.entry">Entry</A>[] <B>getLookupAttributes</B>()
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Uses the exported getLookupAttributes from JoinAdmin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#getLookupAttributes()" title="class or interface in net.jini.admin">getLookupAttributes</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLookupGroups()"><!-- --></A><H3>
getLookupGroups</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getLookupGroups</B>()
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>The exported getLookupGroups from JoinAdmin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#getLookupGroups()" title="class or interface in net.jini.admin">getLookupGroups</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLookupLocators()"><!-- --></A><H3>
getLookupLocators</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/discovery/LookupLocator.html?is-external=true" title="class or interface in net.jini.core.discovery">LookupLocator</A>[] <B>getLookupLocators</B>()
                                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>The exported getLookupLocators from JoinAdmin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true#getLookupLocators()" title="class or interface in net.jini.admin">getLookupLocators</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JiniAdmin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/wonderly/util/jini/JiniAdmins.html" title="interface in org.wonderly.util.jini"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/util/jini/JiniAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JiniAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
