<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Wed Jan 17 13:06:10 CST 2007 -->
<TITLE>
org.wonderly.util.jini
</TITLE>

<META NAME="date" CONTENT="2007-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/wonderly/util/jini/package-summary.html" target="classFrame">org.wonderly.util.jini</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JiniAdmins.html" title="interface in org.wonderly.util.jini" target="classFrame"><I>JiniAdmins</I></A>
<BR>
<A HREF="PersistanceIO.html" title="interface in org.wonderly.util.jini" target="classFrame"><I>PersistanceIO</I></A>
<BR>
<A HREF="PersistenceIO.html" title="interface in org.wonderly.util.jini" target="classFrame"><I>PersistenceIO</I></A>
<BR>
<A HREF="RegistrarTransitionListener.html" title="interface in org.wonderly.util.jini" target="classFrame"><I>RegistrarTransitionListener</I></A>
<BR>
<A HREF="ServiceStateManager.html" title="interface in org.wonderly.util.jini" target="classFrame"><I>ServiceStateManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JiniAdmin.html" title="class in org.wonderly.util.jini" target="classFrame">JiniAdmin</A>
<BR>
<A HREF="LookupEnv.html" title="class in org.wonderly.util.jini" target="classFrame">LookupEnv</A>
<BR>
<A HREF="LookupEnvList.html" title="class in org.wonderly.util.jini" target="classFrame">LookupEnvList</A>
<BR>
<A HREF="PersistantData.html" title="class in org.wonderly.util.jini" target="classFrame">PersistantData</A>
<BR>
<A HREF="PersistentData.html" title="class in org.wonderly.util.jini" target="classFrame">PersistentData</A>
<BR>
<A HREF="RemoteListener.html" title="class in org.wonderly.util.jini" target="classFrame">RemoteListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
