<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Wed Jan 17 13:06:10 CST 2007 -->
<TITLE>
org.wonderly.util.jini Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.wonderly.util.jini Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wonderly/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/wonderly/util/jini2/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/util/jini/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.wonderly.util.jini
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><B>ArrayList</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.wonderly.util.jini.<A HREF="../../../../org/wonderly/util/jini/LookupEnvList.html" title="class in org.wonderly.util.jini"><B>LookupEnvList</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.wonderly.util.jini.<A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html" title="class in org.wonderly.util.jini"><B>JiniAdmin</B></A> (implements org.wonderly.util.jini.<A HREF="../../../../org/wonderly/util/jini/JiniAdmins.html" title="interface in org.wonderly.util.jini">JiniAdmins</A>, java.rmi.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A>)
<LI TYPE="circle">org.wonderly.util.jini.<A HREF="../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini"><B>LookupEnv</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.wonderly.util.jini.<A HREF="../../../../org/wonderly/util/jini/PersistentData.html" title="class in org.wonderly.util.jini"><B>PersistentData</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.wonderly.util.jini.<A HREF="../../../../org/wonderly/util/jini/PersistantData.html" title="class in org.wonderly.util.jini"><B>PersistantData</B></A></UL>
<LI TYPE="circle">org.wonderly.util.jini.<A HREF="../../../../org/wonderly/util/jini/RemoteListener.html" title="class in org.wonderly.util.jini"><B>RemoteListener</B></A> (implements java.rmi.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A>, net.jini.core.event.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/event/RemoteEventListener.html?is-external=true" title="class or interface in net.jini.core.event">RemoteEventListener</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.jini.admin.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/DestroyAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin"><B>DestroyAdmin</B></A><UL>
<LI TYPE="circle">org.wonderly.util.jini.<A HREF="../../../../org/wonderly/util/jini/JiniAdmins.html" title="interface in org.wonderly.util.jini"><B>JiniAdmins</B></A> (also extends net.jini.admin.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A>, java.rmi.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A>, com.sun.jini.admin.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/StorageLocationAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">StorageLocationAdmin</A>)
</UL>
<LI TYPE="circle">net.jini.admin.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin"><B>JoinAdmin</B></A><UL>
<LI TYPE="circle">org.wonderly.util.jini.<A HREF="../../../../org/wonderly/util/jini/JiniAdmins.html" title="interface in org.wonderly.util.jini"><B>JiniAdmins</B></A> (also extends com.sun.jini.admin.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/DestroyAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">DestroyAdmin</A>, java.rmi.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A>, com.sun.jini.admin.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/StorageLocationAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">StorageLocationAdmin</A>)
</UL>
<LI TYPE="circle">org.wonderly.util.jini.<A HREF="../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini"><B>PersistenceIO</B></A><UL>
<LI TYPE="circle">org.wonderly.util.jini.<A HREF="../../../../org/wonderly/util/jini/PersistanceIO.html" title="interface in org.wonderly.util.jini"><B>PersistanceIO</B></A></UL>
<LI TYPE="circle">org.wonderly.util.jini.<A HREF="../../../../org/wonderly/util/jini/RegistrarTransitionListener.html" title="interface in org.wonderly.util.jini"><B>RegistrarTransitionListener</B></A><LI TYPE="circle">java.rmi.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><B>Remote</B></A><UL>
<LI TYPE="circle">org.wonderly.util.jini.<A HREF="../../../../org/wonderly/util/jini/JiniAdmins.html" title="interface in org.wonderly.util.jini"><B>JiniAdmins</B></A> (also extends com.sun.jini.admin.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/DestroyAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">DestroyAdmin</A>, net.jini.admin.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A>, com.sun.jini.admin.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/StorageLocationAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">StorageLocationAdmin</A>)
</UL>
<LI TYPE="circle">org.wonderly.util.jini.<A HREF="../../../../org/wonderly/util/jini/ServiceStateManager.html" title="interface in org.wonderly.util.jini"><B>ServiceStateManager</B></A><LI TYPE="circle">com.sun.jini.admin.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/StorageLocationAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin"><B>StorageLocationAdmin</B></A><UL>
<LI TYPE="circle">org.wonderly.util.jini.<A HREF="../../../../org/wonderly/util/jini/JiniAdmins.html" title="interface in org.wonderly.util.jini"><B>JiniAdmins</B></A> (also extends com.sun.jini.admin.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/DestroyAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">DestroyAdmin</A>, net.jini.admin.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A>, java.rmi.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wonderly/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/wonderly/util/jini2/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/util/jini/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
