import net.jini.core.discovery.LookupLocator;
import org.wonderly.util.jini.LookupEnv;
import net.jini.core.entry.Entry;
import net.jini.core.lookup.ServiceTemplate;
import net.jini.lookup.entry.UIDescriptor;

org.wonderly.jini2.browse.JiniExplorerImpl {
	groups=new String[]{""};
	lookupenvs = new LookupEnv[] {
		new LookupEnv( "All", new ServiceTemplate(
			null,
			null,
			new Entry[] { new UIDescriptor() } ),
			null )
	};
}
org.wonderly.jini2.browse.JiniDeskTop {
	groups=new String[]{""};
}
org.wonderly.jini2.browse.FindBrowser {
	groups=new String[]{""};
}
