<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Wed Jan 17 13:06:11 CST 2007 -->
<TITLE>
Uses of Class org.wonderly.util.jini.LookupEnv
</TITLE>

<META NAME="date" CONTENT="2007-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.wonderly.util.jini.LookupEnv";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wonderly/util/jini/\class-useLookupEnv.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookupEnv.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.wonderly.util.jini.LookupEnv</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wonderly.jini"><B>org.wonderly.jini</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wonderly.jini.browse"><B>org.wonderly.jini.browse</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wonderly.jini2"><B>org.wonderly.jini2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wonderly.jini2.browse"><B>org.wonderly.jini2.browse</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wonderly.util.jini2"><B>org.wonderly.util.jini2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wonderly.util.jini2.swing"><B>org.wonderly.util.jini2.swing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wonderly.jini"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A> in <A HREF="../../../../../org/wonderly/jini/package-summary.html">org.wonderly.jini</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/wonderly/jini/package-summary.html">org.wonderly.jini</A> declared as <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></CODE></FONT></TD>
<TD><CODE><B>ServiceSelectionPane.</B><B><A HREF="../../../../../org/wonderly/jini/ServiceSelectionPane.html#defaultEnv">defaultEnv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></CODE></FONT></TD>
<TD><CODE><B>ServiceSelector.</B><B><A HREF="../../../../../org/wonderly/jini/ServiceSelector.html#defaultEnv">defaultEnv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/wonderly/jini/package-summary.html">org.wonderly.jini</A> with type parameters of type <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServiceSelectionPane.</B><B><A HREF="../../../../../org/wonderly/jini/ServiceSelectionPane.html#envs">envs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServiceSelector.</B><B><A HREF="../../../../../org/wonderly/jini/ServiceSelector.html#envs">envs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wonderly/jini/package-summary.html">org.wonderly.jini</A> with parameters of type <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceSelectionPane.</B><B><A HREF="../../../../../org/wonderly/jini/ServiceSelectionPane.html#activateEnv(org.wonderly.util.jini.LookupEnv)">activateEnv</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceSelectionPane.</B><B><A HREF="../../../../../org/wonderly/jini/ServiceSelectionPane.html#addLookupEnv(org.wonderly.util.jini.LookupEnv)">addLookupEnv</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceSelector.</B><B><A HREF="../../../../../org/wonderly/jini/ServiceSelector.html#addLookupEnv(org.wonderly.util.jini.LookupEnv)">addLookupEnv</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ServiceSelectionPane.Listener.</B><B><A HREF="../../../../../org/wonderly/jini/ServiceSelectionPane.Listener.html#lookForService(org.wonderly.util.jini.LookupEnv, net.jini.core.lookup.ServiceRegistrar)">lookForService</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env,
               <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/lookup/ServiceRegistrar.html?is-external=true" title="class or interface in net.jini.core.lookup">ServiceRegistrar</A>&nbsp;lookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceSelectionPane.</B><B><A HREF="../../../../../org/wonderly/jini/ServiceSelectionPane.html#lookupFailed(org.wonderly.util.jini.LookupEnv, net.jini.core.lookup.ServiceRegistrar)">lookupFailed</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env,
             <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/lookup/ServiceRegistrar.html?is-external=true" title="class or interface in net.jini.core.lookup">ServiceRegistrar</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be overridden in subclass to provide handling of failed lookups, such
  as scheduling subsequent 'lookup' in environments where notify() might not
  work because of one way networks created due to NAT or other tunneling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceSelectionPane.Listener.</B><B><A HREF="../../../../../org/wonderly/jini/ServiceSelectionPane.Listener.html#processRegistrar(net.jini.core.lookup.ServiceRegistrar, org.wonderly.util.jini.LookupEnv)">processRegistrar</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/lookup/ServiceRegistrar.html?is-external=true" title="class or interface in net.jini.core.lookup">ServiceRegistrar</A>&nbsp;reg,
                 <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the passed registrar and do the lookup using the LookupEnv</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/wonderly/jini/package-summary.html">org.wonderly.jini</A> with parameters of type <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/jini/ServiceSelectionPane.Listener.html#ServiceSelectionPane.Listener(org.wonderly.util.jini.LookupEnv, net.jini.discovery.DiscoveryManagement)">ServiceSelectionPane.Listener</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env,
                              <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/DiscoveryManagement.html?is-external=true" title="class or interface in net.jini.discovery">DiscoveryManagement</A>&nbsp;disco)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a listener for the passed environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/jini/ServiceSelectionPane.html#ServiceSelectionPane(java.awt.Component, org.wonderly.util.jini.LookupEnv)">ServiceSelectionPane</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;parent,
                     <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to construct an instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/jini/ServiceSelectionPane.html#ServiceSelectionPane(javax.swing.JFrame, org.wonderly.util.jini.LookupEnv[])">ServiceSelectionPane</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A>&nbsp;parent,
                     <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]&nbsp;envs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to construct an instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/jini/ServiceSelector.html#ServiceSelector(javax.swing.JFrame, java.lang.String, org.wonderly.util.jini.LookupEnv)">ServiceSelector</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A>&nbsp;parent,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to construct an instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/jini/ServiceSelector.html#ServiceSelector(javax.swing.JFrame, java.lang.String, org.wonderly.util.jini.LookupEnv[])">ServiceSelector</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A>&nbsp;parent,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]&nbsp;envs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to construct an instance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wonderly.jini.browse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A> in <A HREF="../../../../../org/wonderly/jini/browse/package-summary.html">org.wonderly.jini.browse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wonderly/jini/browse/package-summary.html">org.wonderly.jini.browse</A> that return <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]</CODE></FONT></TD>
<TD><CODE><B>JiniExplorer.</B><B><A HREF="../../../../../org/wonderly/jini/browse/JiniExplorer.html#getLookups()">getLookups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]</CODE></FONT></TD>
<TD><CODE><B>JiniExplorerImpl.</B><B><A HREF="../../../../../org/wonderly/jini/browse/JiniExplorerImpl.html#getLookups()">getLookups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wonderly/jini/browse/package-summary.html">org.wonderly.jini.browse</A> with parameters of type <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B>JiniBrowse.</B><B><A HREF="../../../../../org/wonderly/jini/browse/JiniBrowse.html#openSelector(org.wonderly.util.jini.LookupEnv[])">openSelector</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]&nbsp;envs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B>JiniBrowse.</B><B><A HREF="../../../../../org/wonderly/jini/browse/JiniBrowse.html#openSelector(org.wonderly.util.jini.LookupEnv[], boolean)">openSelector</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]&nbsp;envs,
             boolean&nbsp;useEnvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JiniBrowse.</B><B><A HREF="../../../../../org/wonderly/jini/browse/JiniBrowse.html#showSelector(org.wonderly.util.jini.LookupEnv[])">showSelector</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]&nbsp;envs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wonderly.jini2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A> in <A HREF="../../../../../org/wonderly/jini2/package-summary.html">org.wonderly.jini2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/wonderly/jini2/package-summary.html">org.wonderly.jini2</A> declared as <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></CODE></FONT></TD>
<TD><CODE><B>ServiceSelectionPane.</B><B><A HREF="../../../../../org/wonderly/jini2/ServiceSelectionPane.html#defaultEnv">defaultEnv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></CODE></FONT></TD>
<TD><CODE><B>ServiceSelector.</B><B><A HREF="../../../../../org/wonderly/jini2/ServiceSelector.html#defaultEnv">defaultEnv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></CODE></FONT></TD>
<TD><CODE><B>ServiceSelectionPane.</B><B><A HREF="../../../../../org/wonderly/jini2/ServiceSelectionPane.html#lastEnv">lastEnv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]</CODE></FONT></TD>
<TD><CODE><B>ServiceSelector.</B><B><A HREF="../../../../../org/wonderly/jini2/ServiceSelector.html#publicEnvs">publicEnvs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/wonderly/jini2/package-summary.html">org.wonderly.jini2</A> with type parameters of type <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServiceSelectionPane.</B><B><A HREF="../../../../../org/wonderly/jini2/ServiceSelectionPane.html#envs">envs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServiceSelector.</B><B><A HREF="../../../../../org/wonderly/jini2/ServiceSelector.html#envs">envs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wonderly/jini2/package-summary.html">org.wonderly.jini2</A> that return <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLookupEnvs()">getLookupEnvs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setof LookupEnv objects for this application using
  its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLookupEnvs(org.wonderly.jini2.NameableObject)">getLookupEnvs</A></B>(<A HREF="../../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setof LookupEnv objects for the passed NameableObject 
  using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLookupEnvs(org.wonderly.jini2.NameableObject, boolean)">getLookupEnvs</A></B>(<A HREF="../../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no,
              boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setof LookupEnv objects for the passed NameableObject
  using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLookupEnvs(java.lang.Object, boolean)">getLookupEnvs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj,
              boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setof LookupEnv objects for this application
  using its package and name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wonderly/jini2/package-summary.html">org.wonderly.jini2</A> with parameters of type <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceSelectionPane.</B><B><A HREF="../../../../../org/wonderly/jini2/ServiceSelectionPane.html#activateEnv(org.wonderly.util.jini.LookupEnv)">activateEnv</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Active the indicated LookupEnv environment to find
  services to select from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceSelectionPane.</B><B><A HREF="../../../../../org/wonderly/jini2/ServiceSelectionPane.html#addLookupEnv(org.wonderly.util.jini.LookupEnv)">addLookupEnv</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceSelector.</B><B><A HREF="../../../../../org/wonderly/jini2/ServiceSelector.html#addLookupEnv(org.wonderly.util.jini.LookupEnv)">addLookupEnv</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/wonderly/jini2/package-summary.html">org.wonderly.jini2</A> with parameters of type <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/jini2/ServiceSelectionPane.html#ServiceSelectionPane(java.awt.Component, org.wonderly.util.jini.LookupEnv, net.jini.config.Configuration)">ServiceSelectionPane</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;parent,
                     <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env,
                     <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to construct an instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/jini2/ServiceSelectionPane.html#ServiceSelectionPane(java.awt.Component, org.wonderly.util.jini.LookupEnv, net.jini.config.Configuration, java.util.logging.Logger)">ServiceSelectionPane</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;parent,
                     <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env,
                     <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A>&nbsp;conf,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/jini2/ServiceSelectionPane.html#ServiceSelectionPane(javax.swing.JFrame, org.wonderly.util.jini.LookupEnv[], net.jini.config.Configuration)">ServiceSelectionPane</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A>&nbsp;parent,
                     <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]&nbsp;envs,
                     <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to construct an instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/jini2/ServiceSelectionPane.html#ServiceSelectionPane(javax.swing.JFrame, org.wonderly.util.jini.LookupEnv[], net.jini.config.Configuration, java.util.logging.Logger)">ServiceSelectionPane</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A>&nbsp;parent,
                     <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]&nbsp;envs,
                     <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A>&nbsp;conf,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/jini2/ServiceSelector.html#ServiceSelector(net.jini.config.Configuration, javax.swing.JFrame, java.lang.String, org.wonderly.util.jini.LookupEnv)">ServiceSelector</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A>&nbsp;args,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A>&nbsp;parent,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to construct an instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/jini2/ServiceSelector.html#ServiceSelector(net.jini.config.Configuration, javax.swing.JFrame, java.lang.String, org.wonderly.util.jini.LookupEnv[])">ServiceSelector</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A>&nbsp;args,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A>&nbsp;parent,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]&nbsp;envs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to construct an instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/jini2/ServiceSelector.html#ServiceSelector(java.lang.String[], javax.swing.JFrame, java.lang.String, org.wonderly.util.jini.LookupEnv)">ServiceSelector</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A>&nbsp;parent,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to construct an instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/jini2/ServiceSelector.html#ServiceSelector(java.lang.String[], javax.swing.JFrame, java.lang.String, org.wonderly.util.jini.LookupEnv[])">ServiceSelector</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A>&nbsp;parent,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]&nbsp;envs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to construct an instance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wonderly.jini2.browse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A> in <A HREF="../../../../../org/wonderly/jini2/browse/package-summary.html">org.wonderly.jini2.browse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wonderly/jini2/browse/package-summary.html">org.wonderly.jini2.browse</A> that return <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]</CODE></FONT></TD>
<TD><CODE><B>JiniExplorerImpl.</B><B><A HREF="../../../../../org/wonderly/jini2/browse/JiniExplorerImpl.html#getLookups()">getLookups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wonderly/jini2/browse/package-summary.html">org.wonderly.jini2.browse</A> with parameters of type <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B>JiniBrowse.</B><B><A HREF="../../../../../org/wonderly/jini2/browse/JiniBrowse.html#openSelector(org.wonderly.util.jini.LookupEnv[])">openSelector</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]&nbsp;envs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B>JiniBrowse.</B><B><A HREF="../../../../../org/wonderly/jini2/browse/JiniBrowse.html#openSelector(org.wonderly.util.jini.LookupEnv[], boolean)">openSelector</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]&nbsp;envs,
             boolean&nbsp;useEnvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JiniBrowse.</B><B><A HREF="../../../../../org/wonderly/jini2/browse/JiniBrowse.html#showSelector(org.wonderly.util.jini.LookupEnv[])">showSelector</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]&nbsp;envs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wonderly.util.jini2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A> in <A HREF="../../../../../org/wonderly/util/jini2/package-summary.html">org.wonderly.util.jini2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/wonderly/util/jini2/package-summary.html">org.wonderly.util.jini2</A> declared as <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></CODE></FONT></TD>
<TD><CODE><B>ServiceLookup.</B><B><A HREF="../../../../../org/wonderly/util/jini2/ServiceLookup.html#env">env</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></CODE></FONT></TD>
<TD><CODE><B>ServiceLookup.</B><B><A HREF="../../../../../org/wonderly/util/jini2/ServiceLookup.html#lastEnv">lastEnv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wonderly/util/jini2/package-summary.html">org.wonderly.util.jini2</A> with parameters of type <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceLookup.</B><B><A HREF="../../../../../org/wonderly/util/jini2/ServiceLookup.html#activateEnv(org.wonderly.util.jini.LookupEnv)">activateEnv</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ServiceLookup.Listener.</B><B><A HREF="../../../../../org/wonderly/util/jini2/ServiceLookup.Listener.html#lookForService(org.wonderly.util.jini.LookupEnv, net.jini.core.lookup.ServiceRegistrar)">lookForService</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env,
               <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/lookup/ServiceRegistrar.html?is-external=true" title="class or interface in net.jini.core.lookup">ServiceRegistrar</A>&nbsp;lookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceLookup.</B><B><A HREF="../../../../../org/wonderly/util/jini2/ServiceLookup.html#lookupFailed(org.wonderly.util.jini.LookupEnv, net.jini.core.lookup.ServiceRegistrar)">lookupFailed</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env,
             <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/lookup/ServiceRegistrar.html?is-external=true" title="class or interface in net.jini.core.lookup">ServiceRegistrar</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be overridden in subclass to provide handling
  of failed lookups, such as scheduling subsequent 'lookup'
  in environments where notify() might not work because
  of one way networks created due to NAT or other tunneling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceLookup.Listener.</B><B><A HREF="../../../../../org/wonderly/util/jini2/ServiceLookup.Listener.html#processRegistrar(net.jini.core.lookup.ServiceRegistrar, org.wonderly.util.jini.LookupEnv)">processRegistrar</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/lookup/ServiceRegistrar.html?is-external=true" title="class or interface in net.jini.core.lookup">ServiceRegistrar</A>&nbsp;reg,
                 <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the passed registrar and do the lookup
  using the LookupEnv</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/wonderly/util/jini2/package-summary.html">org.wonderly.util.jini2</A> with parameters of type <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/util/jini2/ServiceLookup.Listener.html#ServiceLookup.Listener(org.wonderly.util.jini.LookupEnv, net.jini.discovery.DiscoveryManagement)">ServiceLookup.Listener</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env,
                       <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/DiscoveryManagement.html?is-external=true" title="class or interface in net.jini.discovery">DiscoveryManagement</A>&nbsp;disco)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a listener for the passed environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/util/jini2/ServiceLookup.html#ServiceLookup(org.wonderly.util.jini.LookupEnv, org.wonderly.util.jini2.ServiceLookupHandler, java.util.logging.Logger, net.jini.config.Configuration)">ServiceLookup</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env,
              <A HREF="../../../../../org/wonderly/util/jini2/ServiceLookupHandler.html" title="interface in org.wonderly.util.jini2">ServiceLookupHandler</A>&nbsp;hand,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;log,
              <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/util/jini2/ServiceLookup.html#ServiceLookup(org.wonderly.util.jini.LookupEnv, org.wonderly.util.jini2.ServiceLookupHandler, java.util.logging.Logger, net.jini.config.Configuration, java.lang.String)">ServiceLookup</A></B>(<A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env,
              <A HREF="../../../../../org/wonderly/util/jini2/ServiceLookupHandler.html" title="interface in org.wonderly.util.jini2">ServiceLookupHandler</A>&nbsp;hand,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;log,
              <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A>&nbsp;config,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cfgName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wonderly.util.jini2.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A> in <A HREF="../../../../../org/wonderly/util/jini2/swing/package-summary.html">org.wonderly.util.jini2.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/wonderly/util/jini2/swing/package-summary.html">org.wonderly.util.jini2.swing</A> with parameters of type <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/util/jini2/swing/UIFactoryTest.html#UIFactoryTest(java.lang.String, java.lang.String[], org.wonderly.util.jini.LookupEnv)">UIFactoryTest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args,
              <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wonderly/util/jini/\class-useLookupEnv.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookupEnv.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
