<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Wed Jan 17 13:06:11 CST 2007 -->
<TITLE>
Uses of Interface org.wonderly.util.jini.PersistenceIO
</TITLE>

<META NAME="date" CONTENT="2007-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.wonderly.util.jini.PersistenceIO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wonderly/util/jini/\class-usePersistenceIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.wonderly.util.jini.PersistenceIO</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wonderly.util.jini"><B>org.wonderly.util.jini</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wonderly.util.jini2"><B>org.wonderly.util.jini2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wonderly.util.jini"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A> in <A HREF="../../../../../org/wonderly/util/jini/package-summary.html">org.wonderly.util.jini</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A> in <A HREF="../../../../../org/wonderly/util/jini/package-summary.html">org.wonderly.util.jini</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wonderly/util/jini/PersistanceIO.html" title="interface in org.wonderly.util.jini">PersistanceIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- Use PersistenceIO now</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/wonderly/util/jini/package-summary.html">org.wonderly.util.jini</A> declared as <A HREF="../../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A></CODE></FONT></TD>
<TD><CODE><B>JiniAdmin.</B><B><A HREF="../../../../../org/wonderly/util/jini/JiniAdmin.html#io">io</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/wonderly/util/jini/package-summary.html">org.wonderly.util.jini</A> with parameters of type <A HREF="../../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/util/jini/JiniAdmin.html#JiniAdmin(net.jini.lookup.JoinManager, org.wonderly.util.jini.PersistenceIO, net.jini.discovery.LookupDiscoveryManager)">JiniAdmin</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A>&nbsp;mgr,
          <A HREF="../../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A>&nbsp;io,
          <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/LookupDiscoveryManager.html?is-external=true" title="class or interface in net.jini.discovery">LookupDiscoveryManager</A>&nbsp;dm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance with the passed parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/util/jini/JiniAdmin.html#JiniAdmin(net.jini.lookup.JoinManager, org.wonderly.util.jini.PersistenceIO, net.jini.discovery.LookupDiscoveryManager, boolean)">JiniAdmin</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A>&nbsp;mgr,
          <A HREF="../../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A>&nbsp;io,
          <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/LookupDiscoveryManager.html?is-external=true" title="class or interface in net.jini.discovery">LookupDiscoveryManager</A>&nbsp;dm,
          boolean&nbsp;enableDestroy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance using the passed parameters to control
  interactions with Jini and the filesystem and JVM.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wonderly.util.jini2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A> in <A HREF="../../../../../org/wonderly/util/jini2/package-summary.html">org.wonderly.util.jini2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/wonderly/util/jini2/package-summary.html">org.wonderly.util.jini2</A> with parameters of type <A HREF="../../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/util/jini2/JiniAdmin.html#JiniAdmin(net.jini.lookup.JoinManager, org.wonderly.util.jini.PersistenceIO, net.jini.discovery.LookupDiscoveryManager, boolean, net.jini.config.Configuration)">JiniAdmin</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A>&nbsp;mgr,
          <A HREF="../../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A>&nbsp;io,
          <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/LookupDiscoveryManager.html?is-external=true" title="class or interface in net.jini.discovery">LookupDiscoveryManager</A>&nbsp;dm,
          boolean&nbsp;enableDestroy,
          <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance using the passed parameters to control
  interactions with Jini and the filesystem and JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/util/jini2/JiniAdmin.html#JiniAdmin(net.jini.lookup.JoinManager, org.wonderly.util.jini.PersistenceIO, net.jini.discovery.LookupDiscoveryManager, boolean, java.lang.String[])">JiniAdmin</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A>&nbsp;mgr,
          <A HREF="../../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A>&nbsp;io,
          <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/LookupDiscoveryManager.html?is-external=true" title="class or interface in net.jini.discovery">LookupDiscoveryManager</A>&nbsp;dm,
          boolean&nbsp;enableDestroy,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance using the passed parameters to control
  interactions with Jini and the filesystem and JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wonderly/util/jini2/JiniAdmin.html#JiniAdmin(net.jini.lookup.JoinManager, org.wonderly.util.jini.PersistenceIO, net.jini.discovery.LookupDiscoveryManager, java.lang.String[])">JiniAdmin</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A>&nbsp;mgr,
          <A HREF="../../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A>&nbsp;io,
          <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/LookupDiscoveryManager.html?is-external=true" title="class or interface in net.jini.discovery">LookupDiscoveryManager</A>&nbsp;dm,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance with the passed parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wonderly/util/jini/\class-usePersistenceIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
