<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Wed Jan 17 13:06:08 CST 2007 -->
<TITLE>
JiniAdmin
</TITLE>

<META NAME="date" CONTENT="2007-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JiniAdmin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JiniAdmin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wonderly/util/jini2/JDesktopContext.html" title="interface in org.wonderly.util.jini2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/wonderly/util/jini2/JMenuBarFactory.html" title="interface in org.wonderly.util.jini2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/util/jini2/JiniAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JiniAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wonderly.util.jini2</FONT>
<BR>
Class JiniAdmin</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html" title="class in org.wonderly.util.jini">org.wonderly.util.jini.JiniAdmin</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.wonderly.util.jini2.JiniAdmin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/DestroyAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">DestroyAdmin</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/com/sun/jini/admin/StorageLocationAdmin.html?is-external=true" title="class or interface in com.sun.jini.admin">StorageLocationAdmin</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/admin/JoinAdmin.html?is-external=true" title="class or interface in net.jini.admin">JoinAdmin</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/security/proxytrust/ServerProxyTrust.html?is-external=true" title="class or interface in net.jini.security.proxytrust">ServerProxyTrust</A>, <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmins.html" title="interface in org.wonderly.util.jini">JiniAdmins</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JiniAdmin</B><DT>extends <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html" title="class in org.wonderly.util.jini">JiniAdmin</A><DT>implements <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/security/proxytrust/ServerProxyTrust.html?is-external=true" title="class or interface in net.jini.security.proxytrust">ServerProxyTrust</A></DL>
</PRE>

<P>
This class provides a remoteable class that implements the Jini administration interfaces
  which allow the inheriting class to be treated as an Administrable service.  The DestroyAdmin
  interface is enabled via the constructor argument or the use of the setDestroyAdminEnabled()
  method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:gregg.wonderly@pobox.com">Gregg Wonderly</a>.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini2/JiniAdmin.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.wonderly.util.jini.JiniAdmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.wonderly.util.jini.<A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html" title="class in org.wonderly.util.jini">JiniAdmin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#disco">disco</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#exportedObj">exportedObj</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#io">io</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#log">log</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#mgr">mgr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini2/JiniAdmin.html#JiniAdmin(net.jini.lookup.JoinManager, org.wonderly.util.jini.PersistenceIO, net.jini.discovery.LookupDiscoveryManager, boolean, net.jini.config.Configuration)">JiniAdmin</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A>&nbsp;mgr,
          <A HREF="../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A>&nbsp;io,
          <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/LookupDiscoveryManager.html?is-external=true" title="class or interface in net.jini.discovery">LookupDiscoveryManager</A>&nbsp;dm,
          boolean&nbsp;enableDestroy,
          <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance using the passed parameters to control
  interactions with Jini and the filesystem and JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini2/JiniAdmin.html#JiniAdmin(net.jini.lookup.JoinManager, org.wonderly.util.jini.PersistenceIO, net.jini.discovery.LookupDiscoveryManager, boolean, java.lang.String[])">JiniAdmin</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A>&nbsp;mgr,
          <A HREF="../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A>&nbsp;io,
          <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/LookupDiscoveryManager.html?is-external=true" title="class or interface in net.jini.discovery">LookupDiscoveryManager</A>&nbsp;dm,
          boolean&nbsp;enableDestroy,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance using the passed parameters to control
  interactions with Jini and the filesystem and JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini2/JiniAdmin.html#JiniAdmin(net.jini.lookup.JoinManager, org.wonderly.util.jini.PersistenceIO, net.jini.discovery.LookupDiscoveryManager, java.lang.String[])">JiniAdmin</A></B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A>&nbsp;mgr,
          <A HREF="../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A>&nbsp;io,
          <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/LookupDiscoveryManager.html?is-external=true" title="class or interface in net.jini.discovery">LookupDiscoveryManager</A>&nbsp;dm,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance with the passed parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini2/JiniAdmin.html#exportObject(java.lang.Object)">exportObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should export the passed object using an appropriate
  exporter implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini2/JiniAdmin.html#getExportedObject()">getExportedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual exported object, the
  default is to call <code>exportObject(this)</code>,
  and store the result in <code>exportedObj</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini2/JiniAdmin.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini2/JiniAdmin.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/security/TrustVerifier.html?is-external=true" title="class or interface in net.jini.security">TrustVerifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini2/JiniAdmin.html#getProxyVerifier()">getProxyVerifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.wonderly.util.jini.JiniAdmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.wonderly.util.jini.<A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html" title="class in org.wonderly.util.jini">JiniAdmin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#addLookupAttributes(net.jini.core.entry.Entry[])">addLookupAttributes</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#addLookupGroups(java.lang.String[])">addLookupGroups</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#addLookupLocators(net.jini.core.discovery.LookupLocator[])">addLookupLocators</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#destroy()">destroy</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#dumpItems(java.lang.String, java.util.logging.Logger, net.jini.core.entry.Entry[])">dumpItems</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#getLookupAttributes()">getLookupAttributes</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#getLookupGroups()">getLookupGroups</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#getLookupLocators()">getLookupLocators</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#getStorageLocation()">getStorageLocation</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#logInstanceName()">logInstanceName</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#modifyLookupAttributes(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[])">modifyLookupAttributes</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#removeLookupGroups(java.lang.String[])">removeLookupGroups</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#removeLookupLocators(net.jini.core.discovery.LookupLocator[])">removeLookupLocators</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#setDestroyAdminEnabled(boolean)">setDestroyAdminEnabled</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#setJoinManager(net.jini.lookup.JoinManager)">setJoinManager</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#setLookupGroups(java.lang.String[])">setLookupGroups</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#setLookupLocators(net.jini.core.discovery.LookupLocator[])">setLookupLocators</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#setStorageLocation(java.lang.String)">setStorageLocation</A>, <A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JiniAdmin(net.jini.lookup.JoinManager, org.wonderly.util.jini.PersistenceIO, net.jini.discovery.LookupDiscoveryManager, java.lang.String[])"><!-- --></A><H3>
JiniAdmin</H3>
<PRE>
public <B>JiniAdmin</B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A>&nbsp;mgr,
                 <A HREF="../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A>&nbsp;io,
                 <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/LookupDiscoveryManager.html?is-external=true" title="class or interface in net.jini.discovery">LookupDiscoveryManager</A>&nbsp;dm,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                 <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Constructs an instance with the passed parameters.
  Delegates to JiniAdmin( mgr, io, dm, false );
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="JiniAdmin(net.jini.lookup.JoinManager, org.wonderly.util.jini.PersistenceIO, net.jini.discovery.LookupDiscoveryManager, boolean, java.lang.String[])"><!-- --></A><H3>
JiniAdmin</H3>
<PRE>
public <B>JiniAdmin</B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A>&nbsp;mgr,
                 <A HREF="../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A>&nbsp;io,
                 <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/LookupDiscoveryManager.html?is-external=true" title="class or interface in net.jini.discovery">LookupDiscoveryManager</A>&nbsp;dm,
                 boolean&nbsp;enableDestroy,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                 <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Constructs an instance using the passed parameters to control
  interactions with Jini and the filesystem and JVM.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="JiniAdmin(net.jini.lookup.JoinManager, org.wonderly.util.jini.PersistenceIO, net.jini.discovery.LookupDiscoveryManager, boolean, net.jini.config.Configuration)"><!-- --></A><H3>
JiniAdmin</H3>
<PRE>
public <B>JiniAdmin</B>(<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/lookup/JoinManager.html?is-external=true" title="class or interface in net.jini.lookup">JoinManager</A>&nbsp;mgr,
                 <A HREF="../../../../org/wonderly/util/jini/PersistenceIO.html" title="interface in org.wonderly.util.jini">PersistenceIO</A>&nbsp;io,
                 <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/discovery/LookupDiscoveryManager.html?is-external=true" title="class or interface in net.jini.discovery">LookupDiscoveryManager</A>&nbsp;dm,
                 boolean&nbsp;enableDestroy,
                 <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A>&nbsp;conf)
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                 <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Constructs an instance using the passed parameters to control
  interactions with Jini and the filesystem and JVM.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exportObject(java.lang.Object)"><!-- --></A><H3>
exportObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A> <B>exportObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#exportObject(java.lang.Object)">JiniAdmin</A></CODE></B></DD>
<DD>This method should export the passed object using an appropriate
  exporter implementation.  The default here is to use
  <code>UnicastRemoteObject.exportObject(Remote)</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#exportObject(java.lang.Object)">exportObject</A></CODE> in class <CODE><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html" title="class in org.wonderly.util.jini">JiniAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProxyVerifier()"><!-- --></A><H3>
getProxyVerifier</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/security/TrustVerifier.html?is-external=true" title="class or interface in net.jini.security">TrustVerifier</A> <B>getProxyVerifier</B>()
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/security/proxytrust/ServerProxyTrust.html?is-external=true#getProxyVerifier()" title="class or interface in net.jini.security.proxytrust">getProxyVerifier</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/security/proxytrust/ServerProxyTrust.html?is-external=true" title="class or interface in net.jini.security.proxytrust">ServerProxyTrust</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExportedObject()"><!-- --></A><H3>
getExportedObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A> <B>getExportedObject</B>()
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#getExportedObject()">JiniAdmin</A></CODE></B></DD>
<DD>Returns the actual exported object, the
  default is to call <code>exportObject(this)</code>,
  and store the result in <code>exportedObj</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#getExportedObject()">getExportedObject</A></CODE> in class <CODE><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html" title="class in org.wonderly.util.jini">JiniAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/wonderly/jini2/NameableObject.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html" title="class in org.wonderly.util.jini">JiniAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>getClass().getName().substring( getClass().getName().lastIndexOf('.')+1 );</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPackage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/wonderly/jini2/NameableObject.html#getPackage()">getPackage</A></CODE> in interface <CODE><A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html#getPackage()">getPackage</A></CODE> in class <CODE><A HREF="../../../../org/wonderly/util/jini/JiniAdmin.html" title="class in org.wonderly.util.jini">JiniAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>getClass().getName().substring(0, getClass().getName().lastIndexOf('.') );</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JiniAdmin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wonderly/util/jini2/JDesktopContext.html" title="interface in org.wonderly.util.jini2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/wonderly/util/jini2/JMenuBarFactory.html" title="interface in org.wonderly.util.jini2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/util/jini2/JiniAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JiniAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
