<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Wed Jan 17 13:06:06 CST 2007 -->
<TITLE>
ConfigurationProvider
</TITLE>

<META NAME="date" CONTENT="2007-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html" title="class in org.wonderly.jini2.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/wonderly/jini2/config/ConfigurationSet.html" title="class in org.wonderly.jini2.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/jini2/config/ConfigurationProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wonderly.jini2.config</FONT>
<BR>
Class ConfigurationProvider</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.wonderly.jini2.config.ConfigurationProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConfigurationProvider</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A></DL>
</PRE>

<P>
This class is a Configuration instance that can
  be used as a ConfigurationProvider compatible 
  implementation. It uses service lookup to find 
  ManagedConfiguration services and queries them for
  a configuration under the indicated ConfigurableId. 
  <p>
  When the last ServiceRegistrar that hold the
  service registry for a ManagedConfiguration instance
  that provides access to the needed ConfigurationSet
  is no longer accessible, this class silently
  ignores that situation in an attempt to maintain
  service.  Technically the loss of the reference
  doesn't present any loss to this class since it
  has a copy of the ConfigurationSet locally.
  <p>
  <b>Logger: </b><i>This classname is used for the logger name</i>
  <p>
    <b>Configuration:</b>
    <br>
    The following table shows the configuration entries
    referenced by this class.  The Configuration namespace
    is either this classes fully qualified classname, or
    the string value in the system property 
    <code>org.wonderly.jini2.config.configName</code>.  This class also
    uses an <A HREF="../../../../org/wonderly/util/jini2/ServiceLookup.html" title="class in org.wonderly.util.jini2"><CODE>ServiceLookup</CODE></A> instance that
    will also use a particular set of Configuration entries under the
    same Configuration name.
  <table border="1">
        <tr><th>Entry<th>Type<th>Usage<th>Default
        <tr><td>configid<td>String<td>The Uuid.toString() representation of the ConfigurationSet to use.<td><b>none</b>
        <tr><td>waitTime<td>long<td>Time in millis for a ConfigurationSet to appear, before failing<td>60,000
        <tr><td>logFail<td>boolean<td>A Level.WARNING log entry will be generated if a ConfigurationSet is never found.<td>false
        <tr><td>lookupEnv<td>org.wonderly.util.jini.LookupEnv<td>This will be the
         environment used to find the ManagedConfiguration
         instances used for locating ConfigurationSets.</td><td>
         <pre>
new LookupEnv(
    "ManagedConfigurations",
    new ServiceTemplate( null,
        new Class[] {
            ManagedConfiguration.class
            }, null ),
    new LookupLocator[] {
        // Force local lookup when multicast is missing
        new LookupLocator("jini://localhost")
    }
)
        </pre>
        </table>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gregg Wonderly - gregg.wonderly@pobox.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config"><CODE>ConfigurableId</CODE></A>, 
<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationProvider.html?is-external=true" title="class or interface in net.jini.config"><CODE>ConfigurationProvider</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationProvider.html#conf">conf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>,<A HREF="../../../../org/wonderly/jini2/config/ConfigurationSet.html" title="class in org.wonderly.jini2.config">ConfigurationSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationProvider.html#configs">configs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../org/wonderly/jini2/config/ConfigurationAccess.html" title="interface in org.wonderly.jini2.config">ConfigurationAccess</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationProvider.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationProvider.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/wonderly/util/jini2/ServiceLookup.html" title="class in org.wonderly.util.jini2">ServiceLookup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationProvider.html#sl">sl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.jini.config.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.jini.config.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true#NO_DATA" title="class or interface in net.jini.config">NO_DATA</A>, <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true#NO_DEFAULT" title="class or interface in net.jini.config">NO_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationProvider.html#ConfigurationProvider(java.lang.String[], java.lang.ClassLoader)">ConfigurationProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;ld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationProvider.html#addAccess(org.wonderly.jini2.config.ConfigurationAccess)">addAccess</A></B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurationAccess.html" title="interface in org.wonderly.jini2.config">ConfigurationAccess</A>&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationProvider.html#checkConfig(org.wonderly.jini2.config.ConfigurableId, net.jini.core.lookup.ServiceItem, net.jini.core.lookup.ServiceRegistrar)">checkConfig</A></B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id,
            <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/lookup/ServiceItem.html?is-external=true" title="class or interface in net.jini.core.lookup">ServiceItem</A>&nbsp;item,
            <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/lookup/ServiceRegistrar.html?is-external=true" title="class or interface in net.jini.core.lookup">ServiceRegistrar</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the indicated service can provide the
  configuration indicated by the ConfigurableId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationProvider.html#getEntry(java.lang.String, java.lang.String, java.lang.Class)">getEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ent,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationProvider.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)">getEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ent,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationProvider.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)">getEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ent,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;def,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationProvider.html#notifyAccess()">notifyAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationProvider.html#removeAccess(org.wonderly.jini2.config.ConfigurationAccess)">removeAccess</A></B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurationAccess.html" title="interface in org.wonderly.jini2.config">ConfigurationAccess</A>&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sl"><!-- --></A><H3>
sl</H3>
<PRE>
protected <A HREF="../../../../org/wonderly/util/jini2/ServiceLookup.html" title="class in org.wonderly.util.jini2">ServiceLookup</A> <B>sl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="conf"><!-- --></A><H3>
conf</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A> <B>conf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="configs"><!-- --></A><H3>
configs</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>,<A HREF="../../../../org/wonderly/jini2/config/ConfigurationSet.html" title="class in org.wonderly.jini2.config">ConfigurationSet</A>&gt; <B>configs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../org/wonderly/jini2/config/ConfigurationAccess.html" title="interface in org.wonderly.jini2.config">ConfigurationAccess</A>&gt; <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationProvider(java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
ConfigurationProvider</H3>
<PRE>
public <B>ConfigurationProvider</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;ld)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                             <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAccess(org.wonderly.jini2.config.ConfigurationAccess)"><!-- --></A><H3>
addAccess</H3>
<PRE>
public void <B>addAccess</B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurationAccess.html" title="interface in org.wonderly.jini2.config">ConfigurationAccess</A>&nbsp;acc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAccess(org.wonderly.jini2.config.ConfigurationAccess)"><!-- --></A><H3>
removeAccess</H3>
<PRE>
public void <B>removeAccess</B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurationAccess.html" title="interface in org.wonderly.jini2.config">ConfigurationAccess</A>&nbsp;acc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyAccess()"><!-- --></A><H3>
notifyAccess</H3>
<PRE>
protected void <B>notifyAccess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getEntry</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ent,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;def,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)
                throws <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)" title="class or interface in net.jini.config">getEntry</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getEntry</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ent,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;def)
                throws <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)" title="class or interface in net.jini.config">getEntry</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getEntry</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ent,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type)
                throws <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true#getEntry(java.lang.String, java.lang.String, java.lang.Class)" title="class or interface in net.jini.config">getEntry</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkConfig(org.wonderly.jini2.config.ConfigurableId, net.jini.core.lookup.ServiceItem, net.jini.core.lookup.ServiceRegistrar)"><!-- --></A><H3>
checkConfig</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A> <B>checkConfig</B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id,
                                    <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/lookup/ServiceItem.html?is-external=true" title="class or interface in net.jini.core.lookup">ServiceItem</A>&nbsp;item,
                                    <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/lookup/ServiceRegistrar.html?is-external=true" title="class or interface in net.jini.core.lookup">ServiceRegistrar</A>&nbsp;reg)</PRE>
<DL>
<DD>Check if the indicated service can provide the
  configuration indicated by the ConfigurableId.
  If an IOException occurs while making the
  remote call, a cached version of the 
  Configuration will be returned if it exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if no config is found otherwise
  return the found Configuration object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html" title="class in org.wonderly.jini2.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/wonderly/jini2/config/ConfigurationSet.html" title="class in org.wonderly.jini2.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/jini2/config/ConfigurationProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
