<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Wed Jan 17 13:06:06 CST 2007 -->
<TITLE>
ConfigurationManager
</TITLE>

<META NAME="date" CONTENT="2007-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wonderly/jini2/config/ConfigurationEditor.html" title="class in org.wonderly.jini2.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/wonderly/jini2/config/ConfigurationProvider.html" title="class in org.wonderly.jini2.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/jini2/config/ConfigurationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.wonderly.jini2.PersistentJiniService">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wonderly.jini2.config</FONT>
<BR>
Class ConfigurationManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/wonderly/jini2/NameableObjectImpl.html" title="class in org.wonderly.jini2">org.wonderly.jini2.NameableObjectImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html" title="class in org.wonderly.jini2">org.wonderly.jini2.ConfigurableJiniApplication</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html" title="class in org.wonderly.jini2">org.wonderly.jini2.PersistentJiniService</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.wonderly.jini2.config.ConfigurationManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A>, <A HREF="../../../../org/wonderly/jini/start/ServiceIDAccessor.html" title="interface in org.wonderly.jini.start">ServiceIDAccessor</A>, <A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html" title="interface in org.wonderly.jini2.config">ManagedConfiguration</A>, <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>, <A HREF="../../../../org/wonderly/util/jini2/AppPersistenceIO.html" title="interface in org.wonderly.util.jini2">AppPersistenceIO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConfigurationManager</B><DT>extends <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html" title="class in org.wonderly.jini2">PersistentJiniService</A><DT>implements <A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html" title="interface in org.wonderly.jini2.config">ManagedConfiguration</A></DL>
</PRE>

<P>
This class provides a simple Configuration manager jini service
  that implements the ManagedConfiguration remote interface.
  This service can be used to store conglomerate Configurations
  associated with common platforms.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.wonderly.jini2.PersistentJiniService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.wonderly.jini2.<A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html" title="class in org.wonderly.jini2">PersistentJiniService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wonderly/jini2/PersistentJiniService.IDListener.html" title="class in org.wonderly.jini2">PersistentJiniService.IDListener</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.JoinContext.html" title="class in org.wonderly.jini2">PersistentJiniService.JoinContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.wonderly.jini2.ConfigurableJiniApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.wonderly.jini2.<A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html" title="class in org.wonderly.jini2">ConfigurableJiniApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.AccessPermission.html" title="class in org.wonderly.jini2">ConfigurableJiniApplication.AccessPermission</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.ObjectCreator.html" title="interface in org.wonderly.jini2">ConfigurableJiniApplication.ObjectCreator</A>&lt;<A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.ObjectCreator.html" title="type parameter in ConfigurableJiniApplication.ObjectCreator">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/wonderly/jini2/config/ConfigurationStoreProvider.html" title="interface in org.wonderly.jini2.config">ConfigurationStoreProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html#constore">constore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/event/RemoteEventListener.html?is-external=true" title="class or interface in net.jini.core.event">RemoteEventListener</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html#seqs">seqs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence number of change of each config</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html#serName">serName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.wonderly.jini2.PersistentJiniService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.wonderly.jini2.<A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html" title="class in org.wonderly.jini2">PersistentJiniService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#admexp">admexp</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#ctx">ctx</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#exportedObj">exportedObj</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#writeable">writeable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.wonderly.jini2.ConfigurableJiniApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.wonderly.jini2.<A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html" title="class in org.wonderly.jini2">ConfigurableJiniApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#conf">conf</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#entries">entries</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#exporters">exporters</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#groups">groups</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#hndlrs">hndlrs</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#locators">locators</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#log">log</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#loggers">loggers</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#lookupenvs">lookupenvs</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#otherLoggers">otherLoggers</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#preparers">preparers</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#sm">sm</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#templates">templates</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#verifiers">verifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.wonderly.jini2.NameableObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.wonderly.jini2.<A HREF="../../../../org/wonderly/jini2/NameableObjectImpl.html" title="class in org.wonderly.jini2">NameableObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wonderly/jini2/NameableObjectImpl.html#pkg">pkg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html#ConfigurationManager(java.lang.String[])">ConfigurationManager</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html#addConfigurationListener(org.wonderly.jini2.config.ConfigurableId, net.jini.core.event.RemoteEventListener)">addConfigurationListener</A></B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id,
                         <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/event/RemoteEventListener.html?is-external=true" title="class or interface in net.jini.core.event">RemoteEventListener</A>&nbsp;lis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/wonderly/jini2/config/ConfigurationSet.html" title="class in org.wonderly.jini2.config">ConfigurationSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html#getConfiguration(org.wonderly.jini2.config.ConfigurableId)">getConfiguration</A></B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html#getConfigurationKeys()">getConfigurationKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html#notifyListeners(org.wonderly.jini2.config.ConfigurableId, int, int)">notifyListeners</A></B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id,
                int&nbsp;seq,
                int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html#readAppState(java.io.ObjectInputStream)">readAppState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to deserialize any additional data to the
  persistant state of the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html#removeConfiguration(org.wonderly.jini2.config.ConfigurableId)">removeConfiguration</A></B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html#removeConfigurationListener(org.wonderly.jini2.config.ConfigurableId, net.jini.core.event.RemoteEventListener)">removeConfigurationListener</A></B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id,
                            <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/event/RemoteEventListener.html?is-external=true" title="class or interface in net.jini.core.event">RemoteEventListener</A>&nbsp;lis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html#storeConfiguration(org.wonderly.jini2.config.ConfigurationSet)">storeConfiguration</A></B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurationSet.html" title="class in org.wonderly.jini2.config">ConfigurationSet</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html#writeAppState(java.io.ObjectOutputStream)">writeAppState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to serialize any additional data in the
  serFile passed to the constructor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.wonderly.jini2.PersistentJiniService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.wonderly.jini2.<A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html" title="class in org.wonderly.jini2">PersistentJiniService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#addLookupAttributes(net.jini.core.entry.Entry[])">addLookupAttributes</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#addNameIfMissing()">addNameIfMissing</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#create(java.rmi.Remote, net.jini.config.Configuration)">create</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#doStartService(java.lang.String, java.lang.String)">doStartService</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#dumpItems(java.util.logging.Logger, net.jini.core.entry.Entry[])">dumpItems</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#exportObject(java.rmi.Remote)">exportObject</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#exportObject(java.rmi.Remote, org.wonderly.jini2.NameableObject)">exportObject</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#getAdmin()">getAdmin</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#getEntry(java.lang.String, java.lang.Class)">getEntry</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#getEntry(java.lang.String, java.lang.Class, java.lang.Object)">getEntry</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#getExportedObject()">getExportedObject</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#getJiniAdmin()">getJiniAdmin</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#getLookupAttributes()">getLookupAttributes</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#getName()">getName</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#getObjFile()">getObjFile</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#getProxyVerifier()">getProxyVerifier</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#getServiceID()">getServiceID</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#isWriteable()">isWriteable</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#modifyAttributes(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[])">modifyAttributes</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#readObjectEntry(java.io.ObjectInputStream)">readObjectEntry</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#readObjState(org.wonderly.util.jini2.AppPersistenceIO)">readObjState</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#reportException(java.lang.Throwable)">reportException</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#setExportedObject(java.rmi.Remote)">setExportedObject</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#setObjFile(java.lang.String)">setObjFile</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#startService()">startService</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#startService(java.lang.String, java.lang.String)">startService</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#startService(java.lang.String, java.lang.String, java.lang.Object, boolean, org.wonderly.jini2.ConfigurableJiniApplication, org.wonderly.util.jini2.AppPersistenceIO)">startService</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#startService(java.lang.String, java.lang.String, java.lang.Object, boolean, net.jini.config.Configuration, java.lang.String, org.wonderly.util.jini2.AppPersistenceIO)">startService</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#startService(java.lang.String, java.lang.String, java.lang.Object, org.wonderly.jini2.ConfigurableJiniApplication, org.wonderly.util.jini2.AppPersistenceIO)">startService</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#stopService()">stopService</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#terminate()">terminate</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#unexportObject()">unexportObject</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#updateState()">updateState</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#writeObjectEntry(java.io.ObjectOutputStream, java.lang.Object)">writeObjectEntry</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#writeObjState(java.util.logging.Logger, org.wonderly.util.jini.PersistentData, java.lang.String, org.wonderly.util.jini2.AppPersistenceIO)">writeObjState</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#writeObjState(java.util.logging.Logger, org.wonderly.jini2.PersistentJiniService.JoinContext, org.wonderly.util.jini2.AppPersistenceIO)">writeObjState</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#writeObjState(org.wonderly.util.jini.PersistentData)">writeObjState</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#writeObjState(org.wonderly.util.jini.PersistentData, java.lang.String, org.wonderly.util.jini2.AppPersistenceIO)">writeObjState</A>, <A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#writeObjState(org.wonderly.jini2.PersistentJiniService.JoinContext, org.wonderly.util.jini2.AppPersistenceIO)">writeObjState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.wonderly.jini2.ConfigurableJiniApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.wonderly.jini2.<A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html" title="class in org.wonderly.jini2">ConfigurableJiniApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#attachDefaultHandler(java.util.logging.Logger)">attachDefaultHandler</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#attachLoggersToHandler(java.util.logging.Logger, java.util.logging.Handler)">attachLoggersToHandler</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#configure(net.jini.config.Configuration)">configure</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#fieldsForEntry(net.jini.core.entry.Entry)">fieldsForEntry</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getConfigComp()">getConfigComp</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getConfigData(org.wonderly.jini2.NameableObject, java.lang.String, java.lang.Class)">getConfigData</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getConfigData(java.lang.String, java.lang.Class)">getConfigData</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getDefaultHandler(java.util.logging.Logger)">getDefaultHandler</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getDefaultServerEndpoint()">getDefaultServerEndpoint</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getDefaultWireProtocol()">getDefaultWireProtocol</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getDefaultWireProtocol(org.wonderly.jini2.NameableObject)">getDefaultWireProtocol</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getExporter()">getExporter</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getExporter(org.wonderly.jini2.NameableObject)">getExporter</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getExporter(org.wonderly.jini2.NameableObject, boolean)">getExporter</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getExporter(org.wonderly.jini2.NameableObject, boolean, net.jini.export.Exporter)">getExporter</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getExporter(java.lang.Object, boolean)">getExporter</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getExporter(java.lang.Object, boolean, net.jini.export.Exporter)">getExporter</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getGroups()">getGroups</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getGroups(org.wonderly.jini2.NameableObject)">getGroups</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getGroups(org.wonderly.jini2.NameableObject, boolean)">getGroups</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getGroups(java.lang.Object, boolean)">getGroups</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getInitialEntrys()">getInitialEntrys</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getInitialEntrys(org.wonderly.jini2.NameableObject)">getInitialEntrys</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getInitialEntrys(org.wonderly.jini2.NameableObject, boolean)">getInitialEntrys</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getInitialEntrys(java.lang.Object, boolean)">getInitialEntrys</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getInitialLogLevel()">getInitialLogLevel</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getInitialLogLevel(java.util.logging.Logger)">getInitialLogLevel</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getJeriInvocationConstraints()">getJeriInvocationConstraints</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getJeriPermissionClass()">getJeriPermissionClass</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLocators()">getLocators</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLocators(org.wonderly.jini2.NameableObject)">getLocators</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLocators(org.wonderly.jini2.NameableObject, boolean)">getLocators</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLocators(java.lang.Object, boolean)">getLocators</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLogger()">getLogger</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLogger(org.wonderly.jini2.NameableObject)">getLogger</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLogger(org.wonderly.jini2.NameableObject, boolean)">getLogger</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLogger(java.lang.Object, boolean)">getLogger</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLoggingConfigStream()">getLoggingConfigStream</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLookupEnvs()">getLookupEnvs</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLookupEnvs(org.wonderly.jini2.NameableObject)">getLookupEnvs</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLookupEnvs(org.wonderly.jini2.NameableObject, boolean)">getLookupEnvs</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLookupEnvs(java.lang.Object, boolean)">getLookupEnvs</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyPreparer()">getProxyPreparer</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyPreparer(org.wonderly.jini2.NameableObject)">getProxyPreparer</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyPreparer(org.wonderly.jini2.NameableObject, boolean)">getProxyPreparer</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyPreparer(java.lang.Object, boolean)">getProxyPreparer</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyTrustVerifier()">getProxyTrustVerifier</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyTrustVerifier(org.wonderly.jini2.NameableObject)">getProxyTrustVerifier</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyTrustVerifier(org.wonderly.jini2.NameableObject, boolean)">getProxyTrustVerifier</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyTrustVerifier(java.lang.Object, boolean)">getProxyTrustVerifier</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getResourceBundle()">getResourceBundle</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getSecurityManager()">getSecurityManager</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getTemplate()">getTemplate</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getTemplate(org.wonderly.jini2.NameableObject)">getTemplate</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getTemplate(org.wonderly.jini2.NameableObject, boolean)">getTemplate</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getTemplate(java.lang.Object, boolean)">getTemplate</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#handleCacheable(java.util.Hashtable, java.lang.Object, org.wonderly.jini2.ConfigurableJiniApplication.ObjectCreator, boolean)">handleCacheable</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#logException(java.util.logging.Level, java.lang.String, java.lang.Throwable)">logException</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#logException(java.lang.String, java.lang.Throwable)">logException</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#setLogLevel(java.util.logging.Level)">setLogLevel</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#templateToString(net.jini.core.lookup.ServiceTemplate)">templateToString</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#unexportNameableObject(org.wonderly.jini2.NameableObject, boolean)">unexportNameableObject</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#unexportObject(boolean)">unexportObject</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#unexportObject(java.lang.Object, boolean)">unexportObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.wonderly.jini2.NameableObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.wonderly.jini2.<A HREF="../../../../org/wonderly/jini2/NameableObjectImpl.html" title="class in org.wonderly.jini2">NameableObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wonderly/jini2/NameableObjectImpl.html#getPackage()">getPackage</A>, <A HREF="../../../../org/wonderly/jini2/NameableObjectImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serName"><!-- --></A><H3>
serName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>serName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/event/RemoteEventListener.html?is-external=true" title="class or interface in net.jini.core.event">RemoteEventListener</A>&gt;&gt; <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="seqs"><!-- --></A><H3>
seqs</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>seqs</B></PRE>
<DL>
<DD>Sequence number of change of each config
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constore"><!-- --></A><H3>
constore</H3>
<PRE>
protected <A HREF="../../../../org/wonderly/jini2/config/ConfigurationStoreProvider.html" title="interface in org.wonderly.jini2.config">ConfigurationStoreProvider</A> <B>constore</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationManager(java.lang.String[])"><!-- --></A><H3>
ConfigurationManager</H3>
<PRE>
public <B>ConfigurationManager</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                            <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addConfigurationListener(org.wonderly.jini2.config.ConfigurableId, net.jini.core.event.RemoteEventListener)"><!-- --></A><H3>
addConfigurationListener</H3>
<PRE>
public void <B>addConfigurationListener</B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id,
                                     <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/event/RemoteEventListener.html?is-external=true" title="class or interface in net.jini.core.event">RemoteEventListener</A>&nbsp;lis)
                              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html#addConfigurationListener(org.wonderly.jini2.config.ConfigurableId, net.jini.core.event.RemoteEventListener)">addConfigurationListener</A></CODE> in interface <CODE><A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html" title="interface in org.wonderly.jini2.config">ManagedConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeConfigurationListener(org.wonderly.jini2.config.ConfigurableId, net.jini.core.event.RemoteEventListener)"><!-- --></A><H3>
removeConfigurationListener</H3>
<PRE>
public boolean <B>removeConfigurationListener</B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id,
                                           <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/event/RemoteEventListener.html?is-external=true" title="class or interface in net.jini.core.event">RemoteEventListener</A>&nbsp;lis)
                                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html#removeConfigurationListener(org.wonderly.jini2.config.ConfigurableId, net.jini.core.event.RemoteEventListener)">removeConfigurationListener</A></CODE> in interface <CODE><A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html" title="interface in org.wonderly.jini2.config">ManagedConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if lister was found and removed, false if not found
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationKeys()"><!-- --></A><H3>
getConfigurationKeys</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getConfigurationKeys</B>()
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html#getConfigurationKeys()">getConfigurationKeys</A></CODE> in interface <CODE><A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html" title="interface in org.wonderly.jini2.config">ManagedConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeConfiguration(org.wonderly.jini2.config.ConfigurableId)"><!-- --></A><H3>
removeConfiguration</H3>
<PRE>
public void <B>removeConfiguration</B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html#removeConfiguration(org.wonderly.jini2.config.ConfigurableId)">removeConfiguration</A></CODE> in interface <CODE><A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html" title="interface in org.wonderly.jini2.config">ManagedConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeConfiguration(org.wonderly.jini2.config.ConfigurationSet)"><!-- --></A><H3>
storeConfiguration</H3>
<PRE>
public void <B>storeConfiguration</B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurationSet.html" title="class in org.wonderly.jini2.config">ConfigurationSet</A>&nbsp;conf)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html#storeConfiguration(org.wonderly.jini2.config.ConfigurationSet)">storeConfiguration</A></CODE> in interface <CODE><A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html" title="interface in org.wonderly.jini2.config">ManagedConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(org.wonderly.jini2.config.ConfigurableId)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../org/wonderly/jini2/config/ConfigurationSet.html" title="class in org.wonderly.jini2.config">ConfigurationSet</A> <B>getConfiguration</B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id)
                                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html#getConfiguration(org.wonderly.jini2.config.ConfigurableId)">getConfiguration</A></CODE> in interface <CODE><A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html" title="interface in org.wonderly.jini2.config">ManagedConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners(org.wonderly.jini2.config.ConfigurableId, int, int)"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
protected boolean <B>notifyListeners</B>(<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config">ConfigurableId</A>&nbsp;id,
                                  int&nbsp;seq,
                                  int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the configuration the event is for<DD><CODE>seq</CODE> - the sequence number of the associated change<DD><CODE>type</CODE> - one of the ConfigurationChangedEvent.CONF_* values</DL>
</DD>
</DL>
<HR>

<A NAME="writeAppState(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeAppState</H3>
<PRE>
public void <B>writeAppState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;os)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Override this to serialize any additional data in the
  serFile passed to the constructor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/wonderly/util/jini2/AppPersistenceIO.html#writeAppState(java.io.ObjectOutputStream)">writeAppState</A></CODE> in interface <CODE><A HREF="../../../../org/wonderly/util/jini2/AppPersistenceIO.html" title="interface in org.wonderly.util.jini2">AppPersistenceIO</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#writeAppState(java.io.ObjectOutputStream)">writeAppState</A></CODE> in class <CODE><A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html" title="class in org.wonderly.jini2">PersistentJiniService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readAppState(java.io.ObjectInputStream)"><!-- --></A><H3>
readAppState</H3>
<PRE>
public void <B>readAppState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</A>&nbsp;is)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Override this to deserialize any additional data to the
  persistant state of the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/wonderly/util/jini2/AppPersistenceIO.html#readAppState(java.io.ObjectInputStream)">readAppState</A></CODE> in interface <CODE><A HREF="../../../../org/wonderly/util/jini2/AppPersistenceIO.html" title="interface in org.wonderly.util.jini2">AppPersistenceIO</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#readAppState(java.io.ObjectInputStream)">readAppState</A></CODE> in class <CODE><A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html" title="class in org.wonderly.jini2">PersistentJiniService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wonderly/jini2/config/ConfigurationEditor.html" title="class in org.wonderly.jini2.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/wonderly/jini2/config/ConfigurationProvider.html" title="class in org.wonderly.jini2.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/jini2/config/ConfigurationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.wonderly.jini2.PersistentJiniService">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
