<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Wed Jan 17 13:06:07 CST 2007 -->
<TITLE>
JiniConfigEditor
</TITLE>

<META NAME="date" CONTENT="2007-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JiniConfigEditor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JiniConfigEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wonderly/jini2/config/FileStoreProvider.html" title="class in org.wonderly.jini2.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html" title="interface in org.wonderly.jini2.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/jini2/config/JiniConfigEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JiniConfigEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.wonderly.jini2.ConfigurableJiniApplication">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.wonderly.jini2.ConfigurableJiniApplication">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wonderly.jini2.config</FONT>
<BR>
Class JiniConfigEditor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/wonderly/jini2/NameableObjectImpl.html" title="class in org.wonderly.jini2">org.wonderly.jini2.NameableObjectImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html" title="class in org.wonderly.jini2">org.wonderly.jini2.ConfigurableJiniApplication</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.wonderly.jini2.config.JiniConfigEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JiniConfigEditor</B><DT>extends <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html" title="class in org.wonderly.jini2">ConfigurableJiniApplication</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.wonderly.jini2.ConfigurableJiniApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.wonderly.jini2.<A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html" title="class in org.wonderly.jini2">ConfigurableJiniApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.AccessPermission.html" title="class in org.wonderly.jini2">ConfigurableJiniApplication.AccessPermission</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.ObjectCreator.html" title="interface in org.wonderly.jini2">ConfigurableJiniApplication.ObjectCreator</A>&lt;<A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.ObjectCreator.html" title="type parameter in ConfigurableJiniApplication.ObjectCreator">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.wonderly.jini2.ConfigurableJiniApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.wonderly.jini2.<A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html" title="class in org.wonderly.jini2">ConfigurableJiniApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#conf">conf</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#entries">entries</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#groups">groups</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#hndlrs">hndlrs</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#locators">locators</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#log">log</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#loggers">loggers</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#lookupenvs">lookupenvs</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#otherLoggers">otherLoggers</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#sm">sm</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#templates">templates</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#verifiers">verifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.wonderly.jini2.NameableObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.wonderly.jini2.<A HREF="../../../../org/wonderly/jini2/NameableObjectImpl.html" title="class in org.wonderly.jini2">NameableObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wonderly/jini2/NameableObjectImpl.html#name">name</A>, <A HREF="../../../../org/wonderly/jini2/NameableObjectImpl.html#pkg">pkg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/JiniConfigEditor.html#JiniConfigEditor(java.lang.String[])">JiniConfigEditor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/JiniConfigEditor.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.wonderly.jini2.ConfigurableJiniApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.wonderly.jini2.<A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html" title="class in org.wonderly.jini2">ConfigurableJiniApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#attachDefaultHandler(java.util.logging.Logger)">attachDefaultHandler</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#attachLoggersToHandler(java.util.logging.Logger, java.util.logging.Handler)">attachLoggersToHandler</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#configure(net.jini.config.Configuration)">configure</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#fieldsForEntry(net.jini.core.entry.Entry)">fieldsForEntry</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getConfigComp()">getConfigComp</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getConfigData(org.wonderly.jini2.NameableObject, java.lang.String, java.lang.Class)">getConfigData</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getConfigData(java.lang.String, java.lang.Class)">getConfigData</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getDefaultHandler(java.util.logging.Logger)">getDefaultHandler</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getDefaultServerEndpoint()">getDefaultServerEndpoint</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getDefaultWireProtocol()">getDefaultWireProtocol</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getDefaultWireProtocol(org.wonderly.jini2.NameableObject)">getDefaultWireProtocol</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getExporter()">getExporter</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getExporter(org.wonderly.jini2.NameableObject)">getExporter</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getExporter(org.wonderly.jini2.NameableObject, boolean)">getExporter</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getExporter(org.wonderly.jini2.NameableObject, boolean, net.jini.export.Exporter)">getExporter</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getExporter(java.lang.Object, boolean)">getExporter</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getExporter(java.lang.Object, boolean, net.jini.export.Exporter)">getExporter</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getGroups()">getGroups</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getGroups(org.wonderly.jini2.NameableObject)">getGroups</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getGroups(org.wonderly.jini2.NameableObject, boolean)">getGroups</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getGroups(java.lang.Object, boolean)">getGroups</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getInitialEntrys()">getInitialEntrys</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getInitialEntrys(org.wonderly.jini2.NameableObject)">getInitialEntrys</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getInitialEntrys(org.wonderly.jini2.NameableObject, boolean)">getInitialEntrys</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getInitialEntrys(java.lang.Object, boolean)">getInitialEntrys</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getInitialLogLevel()">getInitialLogLevel</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getInitialLogLevel(java.util.logging.Logger)">getInitialLogLevel</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getJeriInvocationConstraints()">getJeriInvocationConstraints</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getJeriPermissionClass()">getJeriPermissionClass</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLocators()">getLocators</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLocators(org.wonderly.jini2.NameableObject)">getLocators</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLocators(org.wonderly.jini2.NameableObject, boolean)">getLocators</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLocators(java.lang.Object, boolean)">getLocators</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLogger()">getLogger</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLogger(org.wonderly.jini2.NameableObject)">getLogger</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLogger(org.wonderly.jini2.NameableObject, boolean)">getLogger</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLogger(java.lang.Object, boolean)">getLogger</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLoggingConfigStream()">getLoggingConfigStream</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLookupEnvs()">getLookupEnvs</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLookupEnvs(org.wonderly.jini2.NameableObject)">getLookupEnvs</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLookupEnvs(org.wonderly.jini2.NameableObject, boolean)">getLookupEnvs</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLookupEnvs(java.lang.Object, boolean)">getLookupEnvs</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyPreparer()">getProxyPreparer</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyPreparer(org.wonderly.jini2.NameableObject)">getProxyPreparer</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyPreparer(org.wonderly.jini2.NameableObject, boolean)">getProxyPreparer</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyPreparer(java.lang.Object, boolean)">getProxyPreparer</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyTrustVerifier()">getProxyTrustVerifier</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyTrustVerifier(org.wonderly.jini2.NameableObject)">getProxyTrustVerifier</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyTrustVerifier(org.wonderly.jini2.NameableObject, boolean)">getProxyTrustVerifier</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyTrustVerifier(java.lang.Object, boolean)">getProxyTrustVerifier</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getResourceBundle()">getResourceBundle</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getSecurityManager()">getSecurityManager</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getTemplate()">getTemplate</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getTemplate(org.wonderly.jini2.NameableObject)">getTemplate</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getTemplate(org.wonderly.jini2.NameableObject, boolean)">getTemplate</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getTemplate(java.lang.Object, boolean)">getTemplate</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#handleCacheable(java.util.Hashtable, java.lang.Object, org.wonderly.jini2.ConfigurableJiniApplication.ObjectCreator, boolean)">handleCacheable</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#logException(java.util.logging.Level, java.lang.String, java.lang.Throwable)">logException</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#logException(java.lang.String, java.lang.Throwable)">logException</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#setLogLevel(java.util.logging.Level)">setLogLevel</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#templateToString(net.jini.core.lookup.ServiceTemplate)">templateToString</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#unexportNameableObject(org.wonderly.jini2.NameableObject, boolean)">unexportNameableObject</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#unexportObject(boolean)">unexportObject</A>, <A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#unexportObject(java.lang.Object, boolean)">unexportObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.wonderly.jini2.NameableObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.wonderly.jini2.<A HREF="../../../../org/wonderly/jini2/NameableObjectImpl.html" title="class in org.wonderly.jini2">NameableObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wonderly/jini2/NameableObjectImpl.html#getName()">getName</A>, <A HREF="../../../../org/wonderly/jini2/NameableObjectImpl.html#getPackage()">getPackage</A>, <A HREF="../../../../org/wonderly/jini2/NameableObjectImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JiniConfigEditor(java.lang.String[])"><!-- --></A><H3>
JiniConfigEditor</H3>
<PRE>
public <B>JiniConfigEditor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)
                 throws <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A>,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/ConfigurationException.html?is-external=true" title="class or interface in net.jini.config">ConfigurationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JiniConfigEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wonderly/jini2/config/FileStoreProvider.html" title="class in org.wonderly.jini2.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html" title="interface in org.wonderly.jini2.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/jini2/config/JiniConfigEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JiniConfigEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.wonderly.jini2.ConfigurableJiniApplication">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.wonderly.jini2.ConfigurableJiniApplication">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
