<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Wed Jan 17 13:06:10 CST 2007 -->
<TITLE>
org.wonderly.jini2.config Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.wonderly.jini2.config Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wonderly/jini2/browse/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/wonderly/jini2/config/constraints/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/jini2/config/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.wonderly.jini2.config
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/BaseSelector.html" title="class in org.wonderly.jini2.config"><B>BaseSelector</B></A> (implements org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/Selector.html" title="interface in org.wonderly.jini2.config">Selector</A>)
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ConstraintsPane.html" title="class in org.wonderly.jini2.config"><B>ConstraintsPane</B></A><LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/PreparerPane.html" title="class in org.wonderly.jini2.config"><B>PreparerPane</B></A><UL>
<LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ExporterPane.html" title="class in org.wonderly.jini2.config"><B>ExporterPane</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ConfigurableId.html" title="class in org.wonderly.jini2.config"><B>ConfigurableId</B></A> (implements net.jini.core.entry.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/entry/Entry.html?is-external=true" title="class or interface in net.jini.core.entry">Entry</A>)
<LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ConfigurationConcatenator.html" title="class in org.wonderly.jini2.config"><B>ConfigurationConcatenator</B></A> (implements net.jini.config.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A>)
<LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ConfigurationCount.html" title="class in org.wonderly.jini2.config"><B>ConfigurationCount</B></A> (implements net.jini.core.entry.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/entry/Entry.html?is-external=true" title="class or interface in net.jini.core.entry">Entry</A>)
<LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ConfigurationEditor.html" title="class in org.wonderly.jini2.config"><B>ConfigurationEditor</B></A><LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ConfigurationProvider.html" title="class in org.wonderly.jini2.config"><B>ConfigurationProvider</B></A> (implements net.jini.config.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A>)
<LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ConfigurationSet.html" title="class in org.wonderly.jini2.config"><B>ConfigurationSet</B></A> (implements net.jini.config.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/Configuration.html?is-external=true" title="class or interface in net.jini.config">Configuration</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ConstraintType.html" title="class in org.wonderly.jini2.config"><B>ConstraintType</B></A><LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ConstraintValue.html" title="class in org.wonderly.jini2.config"><B>ConstraintValue</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.jini.core.event.<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/event/RemoteEvent.html?is-external=true" title="class or interface in net.jini.core.event"><B>RemoteEvent</B></A><UL>
<LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ConfigurationChangedEvent.html" title="class in org.wonderly.jini2.config"><B>ConfigurationChangedEvent</B></A></UL>
</UL>
<LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/FileStoreProvider.html" title="class in org.wonderly.jini2.config"><B>FileStoreProvider</B></A> (implements org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ConfigurationStoreProvider.html" title="interface in org.wonderly.jini2.config">ConfigurationStoreProvider</A>)
<LI TYPE="circle">org.wonderly.jini2.<A HREF="../../../../org/wonderly/jini2/NameableObjectImpl.html" title="class in org.wonderly.jini2"><B>NameableObjectImpl</B></A> (implements org.wonderly.jini2.<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>)
<UL>
<LI TYPE="circle">org.wonderly.jini2.<A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html" title="class in org.wonderly.jini2"><B>ConfigurableJiniApplication</B></A><UL>
<LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/JiniConfigEditor.html" title="class in org.wonderly.jini2.config"><B>JiniConfigEditor</B></A><LI TYPE="circle">org.wonderly.jini2.<A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html" title="class in org.wonderly.jini2"><B>PersistentJiniService</B></A> (implements org.wonderly.util.jini2.<A HREF="../../../../org/wonderly/util/jini2/AppPersistenceIO.html" title="interface in org.wonderly.util.jini2">AppPersistenceIO</A>, java.rmi.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A>, org.wonderly.jini.start.<A HREF="../../../../org/wonderly/jini/start/ServiceIDAccessor.html" title="interface in org.wonderly.jini.start">ServiceIDAccessor</A>)
<UL>
<LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html" title="class in org.wonderly.jini2.config"><B>ConfigurationManager</B></A> (implements org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html" title="interface in org.wonderly.jini2.config">ManagedConfiguration</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/PreparerPane.ClassItem.html" title="class in org.wonderly.jini2.config"><B>PreparerPane.ClassItem</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ConfigurationAccess.html" title="interface in org.wonderly.jini2.config"><B>ConfigurationAccess</B></A><LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ConfigurationStoreProvider.html" title="interface in org.wonderly.jini2.config"><B>ConfigurationStoreProvider</B></A><LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ParameterEditorFactory.html" title="interface in org.wonderly.jini2.config"><B>ParameterEditorFactory</B></A><LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/PrincipalFactory.html" title="interface in org.wonderly.jini2.config"><B>PrincipalFactory</B></A><LI TYPE="circle">java.rmi.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><B>Remote</B></A><UL>
<LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/ManagedConfiguration.html" title="interface in org.wonderly.jini2.config"><B>ManagedConfiguration</B></A></UL>
<LI TYPE="circle">org.wonderly.jini2.config.<A HREF="../../../../org/wonderly/jini2/config/Selector.html" title="interface in org.wonderly.jini2.config"><B>Selector</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wonderly/jini2/browse/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/wonderly/jini2/config/constraints/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/jini2/config/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
