<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Wed Jan 17 13:06:10 CST 2007 -->
<TITLE>
org.wonderly.jini2.config
</TITLE>

<META NAME="date" CONTENT="2007-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/wonderly/jini2/config/package-summary.html" target="classFrame">org.wonderly.jini2.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationAccess.html" title="interface in org.wonderly.jini2.config" target="classFrame"><I>ConfigurationAccess</I></A>
<BR>
<A HREF="ConfigurationStoreProvider.html" title="interface in org.wonderly.jini2.config" target="classFrame"><I>ConfigurationStoreProvider</I></A>
<BR>
<A HREF="ManagedConfiguration.html" title="interface in org.wonderly.jini2.config" target="classFrame"><I>ManagedConfiguration</I></A>
<BR>
<A HREF="ParameterEditorFactory.html" title="interface in org.wonderly.jini2.config" target="classFrame"><I>ParameterEditorFactory</I></A>
<BR>
<A HREF="PrincipalFactory.html" title="interface in org.wonderly.jini2.config" target="classFrame"><I>PrincipalFactory</I></A>
<BR>
<A HREF="Selector.html" title="interface in org.wonderly.jini2.config" target="classFrame"><I>Selector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseSelector.html" title="class in org.wonderly.jini2.config" target="classFrame">BaseSelector</A>
<BR>
<A HREF="ConfigurableId.html" title="class in org.wonderly.jini2.config" target="classFrame">ConfigurableId</A>
<BR>
<A HREF="ConfigurationChangedEvent.html" title="class in org.wonderly.jini2.config" target="classFrame">ConfigurationChangedEvent</A>
<BR>
<A HREF="ConfigurationConcatenator.html" title="class in org.wonderly.jini2.config" target="classFrame">ConfigurationConcatenator</A>
<BR>
<A HREF="ConfigurationCount.html" title="class in org.wonderly.jini2.config" target="classFrame">ConfigurationCount</A>
<BR>
<A HREF="ConfigurationEditor.html" title="class in org.wonderly.jini2.config" target="classFrame">ConfigurationEditor</A>
<BR>
<A HREF="ConfigurationManager.html" title="class in org.wonderly.jini2.config" target="classFrame">ConfigurationManager</A>
<BR>
<A HREF="ConfigurationProvider.html" title="class in org.wonderly.jini2.config" target="classFrame">ConfigurationProvider</A>
<BR>
<A HREF="ConfigurationSet.html" title="class in org.wonderly.jini2.config" target="classFrame">ConfigurationSet</A>
<BR>
<A HREF="ConstraintsPane.html" title="class in org.wonderly.jini2.config" target="classFrame">ConstraintsPane</A>
<BR>
<A HREF="ConstraintType.html" title="class in org.wonderly.jini2.config" target="classFrame">ConstraintType</A>
<BR>
<A HREF="ConstraintValue.html" title="class in org.wonderly.jini2.config" target="classFrame">ConstraintValue</A>
<BR>
<A HREF="ExporterPane.html" title="class in org.wonderly.jini2.config" target="classFrame">ExporterPane</A>
<BR>
<A HREF="FileStoreProvider.html" title="class in org.wonderly.jini2.config" target="classFrame">FileStoreProvider</A>
<BR>
<A HREF="JiniConfigEditor.html" title="class in org.wonderly.jini2.config" target="classFrame">JiniConfigEditor</A>
<BR>
<A HREF="PreparerPane.html" title="class in org.wonderly.jini2.config" target="classFrame">PreparerPane</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
