<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Wed Jan 17 13:06:10 CST 2007 -->
<TITLE>
org.wonderly.jini2
</TITLE>

<META NAME="date" CONTENT="2007-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/wonderly/jini2/package-summary.html" target="classFrame">org.wonderly.jini2</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurableJiniApplication.ObjectCreator.html" title="interface in org.wonderly.jini2" target="classFrame"><I>ConfigurableJiniApplication.ObjectCreator</I></A>
<BR>
<A HREF="HttpServerAccess.html" title="interface in org.wonderly.jini2" target="classFrame"><I>HttpServerAccess</I></A>
<BR>
<A HREF="NameableObject.html" title="interface in org.wonderly.jini2" target="classFrame"><I>NameableObject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurableJiniApplication.html" title="class in org.wonderly.jini2" target="classFrame">ConfigurableJiniApplication</A>
<BR>
<A HREF="ConfigurableJiniApplication.AccessPermission.html" title="class in org.wonderly.jini2" target="classFrame">ConfigurableJiniApplication.AccessPermission</A>
<BR>
<A HREF="HttpServerInfo.html" title="class in org.wonderly.jini2" target="classFrame">HttpServerInfo</A>
<BR>
<A HREF="HttpServerService.html" title="class in org.wonderly.jini2" target="classFrame">HttpServerService</A>
<BR>
<A HREF="JiniAccess.html" title="class in org.wonderly.jini2" target="classFrame">JiniAccess</A>
<BR>
<A HREF="NameableObjectImpl.html" title="class in org.wonderly.jini2" target="classFrame">NameableObjectImpl</A>
<BR>
<A HREF="PersistentJiniService.html" title="class in org.wonderly.jini2" target="classFrame">PersistentJiniService</A>
<BR>
<A HREF="PersistentJiniService.IDListener.html" title="class in org.wonderly.jini2" target="classFrame">PersistentJiniService.IDListener</A>
<BR>
<A HREF="PersistentJiniService.JoinContext.html" title="class in org.wonderly.jini2" target="classFrame">PersistentJiniService.JoinContext</A>
<BR>
<A HREF="ServiceSelectionPane.html" title="class in org.wonderly.jini2" target="classFrame">ServiceSelectionPane</A>
<BR>
<A HREF="ServiceSelector.html" title="class in org.wonderly.jini2" target="classFrame">ServiceSelector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
