<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Wed Jan 17 13:06:10 CST 2007 -->
<TITLE>
org.wonderly.jini.serviceui
</TITLE>

<META NAME="date" CONTENT="2007-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/wonderly/jini/serviceui/package-summary.html" target="classFrame">org.wonderly.jini.serviceui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertiesAccess.html" title="interface in org.wonderly.jini.serviceui" target="classFrame"><I>PropertiesAccess</I></A>
<BR>
<A HREF="PropertyValueManager.html" title="interface in org.wonderly.jini.serviceui" target="classFrame"><I>PropertyValueManager</I></A>
<BR>
<A HREF="RemoteAdministrable.html" title="interface in org.wonderly.jini.serviceui" target="classFrame"><I>RemoteAdministrable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminDescriptor.html" title="class in org.wonderly.jini.serviceui" target="classFrame">AdminDescriptor</A>
<BR>
<A HREF="AdminUIJFrameFactory.html" title="class in org.wonderly.jini.serviceui" target="classFrame">AdminUIJFrameFactory</A>
<BR>
<A HREF="AdminUIManager.html" title="class in org.wonderly.jini.serviceui" target="classFrame">AdminUIManager</A>
<BR>
<A HREF="AttributesAdminUI.html" title="class in org.wonderly.jini.serviceui" target="classFrame">AttributesAdminUI</A>
<BR>
<A HREF="DestroyAdminUI.html" title="class in org.wonderly.jini.serviceui" target="classFrame">DestroyAdminUI</A>
<BR>
<A HREF="DiscoveryGroupsAdminUI.html" title="class in org.wonderly.jini.serviceui" target="classFrame">DiscoveryGroupsAdminUI</A>
<BR>
<A HREF="JoinGroupsAdminUI.html" title="class in org.wonderly.jini.serviceui" target="classFrame">JoinGroupsAdminUI</A>
<BR>
<A HREF="LookupLocatorsAdminUI.html" title="class in org.wonderly.jini.serviceui" target="classFrame">LookupLocatorsAdminUI</A>
<BR>
<A HREF="PropertiesUIDemo.html" title="class in org.wonderly.jini.serviceui" target="classFrame">PropertiesUIDemo</A>
<BR>
<A HREF="PropertyAdminDelegate.html" title="class in org.wonderly.jini.serviceui" target="classFrame">PropertyAdminDelegate</A>
<BR>
<A HREF="PropertyAdminDescriptor.html" title="class in org.wonderly.jini.serviceui" target="classFrame">PropertyAdminDescriptor</A>
<BR>
<A HREF="PropertyAdminUIJFrameFactory.html" title="class in org.wonderly.jini.serviceui" target="classFrame">PropertyAdminUIJFrameFactory</A>
<BR>
<A HREF="PropertyDescriptorImpl.html" title="class in org.wonderly.jini.serviceui" target="classFrame">PropertyDescriptorImpl</A>
<BR>
<A HREF="ServiceUIFactory.html" title="class in org.wonderly.jini.serviceui" target="classFrame">ServiceUIFactory</A>
<BR>
<A HREF="StorageLocationAdminUI.html" title="class in org.wonderly.jini.serviceui" target="classFrame">StorageLocationAdminUI</A>
<BR>
<A HREF="UIJPanel.html" title="class in org.wonderly.jini.serviceui" target="classFrame">UIJPanel</A>
<BR>
<A HREF="UIJPanel.RemoteAction.html" title="class in org.wonderly.jini.serviceui" target="classFrame">UIJPanel.RemoteAction</A>
<BR>
<A HREF="VectorListModel.html" title="class in org.wonderly.jini.serviceui" target="classFrame">VectorListModel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemovedPropertyException.html" title="class in org.wonderly.jini.serviceui" target="classFrame">RemovedPropertyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
