<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Wed Jan 17 13:06:11 CST 2007 -->
<TITLE>
Uses of Interface org.wonderly.jini2.NameableObject
</TITLE>

<META NAME="date" CONTENT="2007-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.wonderly.jini2.NameableObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/jini2/\class-useNameableObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameableObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.wonderly.jini2.NameableObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wonderly.jini2"><B>org.wonderly.jini2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wonderly.jini2.browse"><B>org.wonderly.jini2.browse</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wonderly.jini2.config"><B>org.wonderly.jini2.config</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wonderly.jini2.config.test"><B>org.wonderly.jini2.config.test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wonderly.jini2.demo"><B>org.wonderly.jini2.demo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wonderly.jini2.serviceui"><B>org.wonderly.jini2.serviceui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wonderly.util.jini2"><B>org.wonderly.util.jini2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wonderly.jini2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A> in <A HREF="../../../../org/wonderly/jini2/package-summary.html">org.wonderly.jini2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/wonderly/jini2/package-summary.html">org.wonderly.jini2</A> that implement <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html" title="class in org.wonderly.jini2">ConfigurableJiniApplication</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides the basic infrastructure for using a Configuration
  object in an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/HttpServerService.html" title="class in org.wonderly.jini2">HttpServerService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a service that is an HTTP server information
  provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/NameableObjectImpl.html" title="class in org.wonderly.jini2">NameableObjectImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by objects that want to provide explicit naming
  control over their use of Configuration objects and other names where
  the package name and the objectname together make up a hierarchy of
  namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html" title="class in org.wonderly.jini2">PersistentJiniService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a base class for creating persistant Jini services under
  the Jini 2.0 specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/ServiceSelector.html" title="class in org.wonderly.jini2">ServiceSelector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a mechanism to allow specific services to be
  selected for use by users via a JDialog.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/wonderly/jini2/package-summary.html">org.wonderly.jini2</A> with parameters of type <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A></CODE></FONT></TD>
<TD><CODE><B>PersistentJiniService.</B><B><A HREF="../../../../org/wonderly/jini2/PersistentJiniService.html#exportObject(java.rmi.Remote, org.wonderly.jini2.NameableObject)">exportObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A>&nbsp;obj,
             <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the Exporter returned from <code>getExporter</code> to
  cache an instance of an Exporter for the passed Remote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getConfigData(org.wonderly.jini2.NameableObject, java.lang.String, java.lang.Class)">getConfigData</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entry,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get a configuration entry for the passed NameableObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getDefaultWireProtocol(org.wonderly.jini2.NameableObject)">getDefaultWireProtocol</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default wire protocol to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/export/Exporter.html?is-external=true" title="class or interface in net.jini.export">Exporter</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getExporter(org.wonderly.jini2.NameableObject)">getExporter</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Exporter for the passed NameableObject using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/export/Exporter.html?is-external=true" title="class or interface in net.jini.export">Exporter</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getExporter(org.wonderly.jini2.NameableObject, boolean)">getExporter</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no,
            boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Exporter for the passed NameableObject using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/export/Exporter.html?is-external=true" title="class or interface in net.jini.export">Exporter</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getExporter(org.wonderly.jini2.NameableObject, boolean, net.jini.export.Exporter)">getExporter</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no,
            boolean&nbsp;cache,
            <A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/export/Exporter.html?is-external=true" title="class or interface in net.jini.export">Exporter</A>&nbsp;defaultExp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Exporter for the passed NameableObject using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getGroups(org.wonderly.jini2.NameableObject)">getGroups</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setof group names for the passed NameableObject
  using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getGroups(org.wonderly.jini2.NameableObject, boolean)">getGroups</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no,
          boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setof group names for the passed NameableObject
  using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/entry/Entry.html?is-external=true" title="class or interface in net.jini.core.entry">Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getInitialEntrys(org.wonderly.jini2.NameableObject)">getInitialEntrys</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setof group names for the passed
  NameableObject using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/entry/Entry.html?is-external=true" title="class or interface in net.jini.core.entry">Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getInitialEntrys(org.wonderly.jini2.NameableObject, boolean)">getInitialEntrys</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no,
                 boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setof group names for the passed 
  NameableObject using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/discovery/LookupLocator.html?is-external=true" title="class or interface in net.jini.core.discovery">LookupLocator</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLocators(org.wonderly.jini2.NameableObject)">getLocators</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setof group names for the passed 
  NameableObject using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/discovery/LookupLocator.html?is-external=true" title="class or interface in net.jini.core.discovery">LookupLocator</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLocators(org.wonderly.jini2.NameableObject, boolean)">getLocators</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no,
            boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setof group names for the passed NameableObject
  using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLogger(org.wonderly.jini2.NameableObject)">getLogger</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ProxyPreparer for the passed
  NameableObject using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLogger(org.wonderly.jini2.NameableObject, boolean)">getLogger</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no,
          boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Logger for the passed NameableObject using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLookupEnvs(org.wonderly.jini2.NameableObject)">getLookupEnvs</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setof LookupEnv objects for the passed NameableObject 
  using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/wonderly/util/jini/LookupEnv.html" title="class in org.wonderly.util.jini">LookupEnv</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getLookupEnvs(org.wonderly.jini2.NameableObject, boolean)">getLookupEnvs</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no,
              boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setof LookupEnv objects for the passed NameableObject
  using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/security/ProxyPreparer.html?is-external=true" title="class or interface in net.jini.security">ProxyPreparer</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyPreparer(org.wonderly.jini2.NameableObject)">getProxyPreparer</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ProxyPreparer for the passed
  NameableObject using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/security/ProxyPreparer.html?is-external=true" title="class or interface in net.jini.security">ProxyPreparer</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyPreparer(org.wonderly.jini2.NameableObject, boolean)">getProxyPreparer</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no,
                 boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ProxyPreparer for the passed 
  NameableObject using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyTrustVerifier(org.wonderly.jini2.NameableObject)">getProxyTrustVerifier</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ProxyTrustVerifier for the passed
  NameableObject using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getProxyTrustVerifier(org.wonderly.jini2.NameableObject, boolean)">getProxyTrustVerifier</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no,
                      boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ProxyTrustVerifier for the passed
  NameableObject using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/lookup/ServiceTemplate.html?is-external=true" title="class or interface in net.jini.core.lookup">ServiceTemplate</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getTemplate(org.wonderly.jini2.NameableObject)">getTemplate</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setof group names for the passed 
  NameableObject using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/lookup/ServiceTemplate.html?is-external=true" title="class or interface in net.jini.core.lookup">ServiceTemplate</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#getTemplate(org.wonderly.jini2.NameableObject, boolean)">getTemplate</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no,
            boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setof group names for the passed NameableObject
  using its package and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConfigurableJiniApplication.</B><B><A HREF="../../../../org/wonderly/jini2/ConfigurableJiniApplication.html#unexportNameableObject(org.wonderly.jini2.NameableObject, boolean)">unexportNameableObject</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;ctx,
                       boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/wonderly/jini2/package-summary.html">org.wonderly.jini2</A> with parameters of type <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/NameableObjectImpl.html#NameableObjectImpl(org.wonderly.jini2.NameableObject)">NameableObjectImpl</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wonderly.jini2.browse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A> in <A HREF="../../../../org/wonderly/jini2/browse/package-summary.html">org.wonderly.jini2.browse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/wonderly/jini2/browse/package-summary.html">org.wonderly.jini2.browse</A> that implement <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/browse/FindBrowser.html" title="class in org.wonderly.jini2.browse">FindBrowser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a Java application that uses the SDM to for a JiniExplorer
  implementation as a serviceUI, and then instantiates it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/browse/JiniBrowse.html" title="class in org.wonderly.jini2.browse">JiniBrowse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an example Service browser that uses some of the pieces of the startnow
 project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/browse/JiniDeskTop.html" title="class in org.wonderly.jini2.browse">JiniDeskTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an application meant to be given to users in an environment
  where serviceUI is the means of getting to applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/browse/JiniExplorerImpl.html" title="class in org.wonderly.jini2.browse">JiniExplorerImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an example service that implements the JiniExplorer
  interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/wonderly/jini2/browse/package-summary.html">org.wonderly.jini2.browse</A> with parameters of type <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jini/2.1/doc/api/net/jini/core/discovery/LookupLocator.html?is-external=true" title="class or interface in net.jini.core.discovery">LookupLocator</A>[]</CODE></FONT></TD>
<TD><CODE><B>JiniDeskTop.</B><B><A HREF="../../../../org/wonderly/jini2/browse/JiniDeskTop.html#getLocators(org.wonderly.jini2.NameableObject, boolean)">getLocators</A></B>(<A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A>&nbsp;no,
            boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wonderly.jini2.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A> in <A HREF="../../../../org/wonderly/jini2/config/package-summary.html">org.wonderly.jini2.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/wonderly/jini2/config/package-summary.html">org.wonderly.jini2.config</A> that implement <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/ConfigurationManager.html" title="class in org.wonderly.jini2.config">ConfigurationManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a simple Configuration manager jini service
  that implements the ManagedConfiguration remote interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/JiniConfigEditor.html" title="class in org.wonderly.jini2.config">JiniConfigEditor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wonderly.jini2.config.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A> in <A HREF="../../../../org/wonderly/jini2/config/test/package-summary.html">org.wonderly.jini2.config.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/wonderly/jini2/config/test/package-summary.html">org.wonderly.jini2.config.test</A> that implement <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/config/test/ConfigProviderTest.html" title="class in org.wonderly.jini2.config.test">ConfigProviderTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wonderly.jini2.demo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A> in <A HREF="../../../../org/wonderly/jini2/demo/package-summary.html">org.wonderly.jini2.demo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/wonderly/jini2/demo/package-summary.html">org.wonderly.jini2.demo</A> that implement <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/demo/JiniExplorerDemo.html" title="class in org.wonderly.jini2.demo">JiniExplorerDemo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/demo/MultiServiceAppDemo.html" title="class in org.wonderly.jini2.demo">MultiServiceAppDemo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/demo/SimpleService.html" title="class in org.wonderly.jini2.demo">SimpleService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the simplest service possible with the
  startnow project classes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wonderly.jini2.serviceui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A> in <A HREF="../../../../org/wonderly/jini2/serviceui/package-summary.html">org.wonderly.jini2.serviceui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/wonderly/jini2/serviceui/package-summary.html">org.wonderly.jini2.serviceui</A> that implement <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/jini2/serviceui/PropertiesUIDemo.html" title="class in org.wonderly.jini2.serviceui">PropertiesUIDemo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a demonstration service.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wonderly.util.jini2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A> in <A HREF="../../../../org/wonderly/util/jini2/package-summary.html">org.wonderly.util.jini2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/wonderly/util/jini2/package-summary.html">org.wonderly.util.jini2</A> that implement <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2">NameableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini2/JiniAdmin.html" title="class in org.wonderly.util.jini2">JiniAdmin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a remoteable class that implements the Jini administration interfaces
  which allow the inheriting class to be treated as an Administrable service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wonderly/util/jini2/RemoteListener.html" title="class in org.wonderly.util.jini2">RemoteListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class the uses the RegistrarTransitionListener to call specific
  methods for management of state.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/wonderly/jini2/NameableObject.html" title="interface in org.wonderly.jini2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wonderly/jini2/\class-useNameableObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameableObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
